.AUTOGENERATED by spice2cell script from /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.inputs A
.outputs Y
.ORDER "MOSFET Gate Drain Source"
pmos A 1 vdd
pmos A 1 vdd
pmos 1 2 vdd
pmos 1 2 vdd
pmos 2 3 vdd
pmos 2 3 vdd
pmos 3 4 vdd
pmos 3 4 vdd
pmos 4 5 vdd
pmos 4 5 vdd
pmos 5 6 vdd
pmos 5 6 vdd
pmos 6 7 vdd
pmos 6 7 vdd
pmos 7 Y vdd
pmos 7 Y vdd
nmos A 1 gnd
nmos A 1 gnd
nmos 1 2 gnd
nmos 1 2 gnd
nmos 2 3 gnd
nmos 2 3 gnd
nmos 3 4 gnd
nmos 3 4 gnd
nmos 4 5 gnd
nmos 4 5 gnd
nmos 5 6 gnd
nmos 5 6 gnd
nmos 6 7 gnd
nmos 6 7 gnd
nmos 7 Y gnd
nmos 7 Y gnd
