.AUTOGENERATED by spice2cell script from /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.inputs S R D CLK
.outputs Q
.ORDER "MOSFET Gate Drain Source"
pmos R 1 vdd
pmos 2 1 vdd
pmos 3 2 vdd
pmos S 2 vdd
pmos 4 3 1
pmos 5 6 3
pmos D 6 vdd
pmos 4 5 vdd
pmos CLK 4 vdd
pmos 4 7 2
pmos 5 8 7
pmos 7 9 vdd
pmos R 9 vdd
pmos 9 8 vdd
pmos S 8 vdd
pmos 9 Q vdd
nmos R 10 1
nmos 2 10 gnd
nmos 3 11 gnd
nmos S 2 11
nmos 5 3 1
nmos 4 6 3
nmos D 6 gnd
nmos 4 5 gnd
nmos CLK 4 gnd
nmos 5 7 2
nmos 4 8 7
nmos 7 12 9
nmos R 12 gnd
nmos 9 13 gnd
nmos S 8 13
nmos 9 Q gnd
