.AUTOGENERATED by spice2cell script from /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.inputs C B A
.outputs YS YC
.ORDER "MOSFET Gate Drain Source"
pmos A 1 vdd
pmos B 1 vdd
pmos C 2 1
pmos B 3 2
pmos A 3 vdd
pmos A 4 vdd
pmos B 4 vdd
pmos C 4 vdd
pmos 2 5 4
pmos C 6 5
pmos B 7 6
pmos A 7 vdd
pmos 5 YS vdd
pmos 2 YC vdd
nmos A 8 gnd
nmos B 8 gnd
nmos C 2 8
nmos B 9 2
nmos A 9 gnd
nmos A 10 gnd
nmos B 10 gnd
nmos C 10 gnd
nmos 2 5 10
nmos C 11 5
nmos B 12 11
nmos A 12 gnd
nmos 5 YS gnd
nmos 2 YC gnd
