.AUTOGENERATED by spice2cell script from /usr/share/qflow/tech/osu050/osu050_stdcells.sp
.inputs 
.outputs YPAD DO
.ORDER "MOSFET Gate Drain Source"
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
pmos 1 vdd2 YPAD
pmos 1 YPAD vdd2
nmos vdd 2 gnd
nmos 2 3 gnd
nmos DO 4 gnd
nmos DO 4 gnd
nmos DO 4 gnd
nmos DO 4 gnd
nmos DO 4 gnd
nmos 2 4 gnd
nmos 2 4 gnd
nmos 2 4 gnd
nmos 2 4 gnd
nmos 2 4 gnd
nmos 3 1 4
nmos 3 4 1
nmos 3 1 4
nmos 3 4 1
nmos 5 6 gnd
nmos 5 6 gnd
nmos 5 6 gnd
nmos 5 6 gnd
nmos 5 6 gnd
nmos 5 6 gnd
nmos 6 7 gnd
nmos 6 7 gnd
nmos 6 7 gnd
nmos 6 7 gnd
nmos 6 7 gnd
nmos 6 7 gnd
pmos vdd 2 vdd
pmos 2 3 vdd
pmos DO 1 vdd
pmos DO 1 vdd
pmos DO 1 vdd
pmos DO 1 vdd
pmos DO 1 vdd
pmos 3 1 vdd
pmos 3 1 vdd
pmos 3 1 vdd
pmos 3 1 vdd
pmos 3 1 vdd
pmos 2 4 1
pmos 2 1 4
pmos 2 4 1
pmos 2 1 4
pmos 5 6 vdd
pmos 5 6 vdd
pmos 5 6 vdd
pmos 5 6 vdd
pmos 5 6 vdd
pmos 5 6 vdd
pmos 6 7 vdd
pmos 6 7 vdd
pmos 6 7 vdd
pmos 6 7 vdd
pmos 6 7 vdd
pmos 6 7 vdd
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
nmos 4 gnd2 YPAD
nmos 4 YPAD gnd2
res YPAD 5 100
res 5 YPAD 100
