MACRO AOI22X1
 CLASS CORE ;
 FOREIGN AOI22X1 0 0 ;
 SIZE 7.2 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 7.20000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 7.20000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.81500000 0.44000000 1.10500000 0.51500000 ;
        RECT 6.09500000 0.44000000 6.38500000 0.51500000 ;
        RECT 0.81500000 0.51500000 6.38500000 0.65500000 ;
        RECT 0.81500000 0.65500000 1.10500000 0.73000000 ;
        RECT 6.09500000 0.65500000 6.38500000 0.73000000 ;
        RECT 4.73000000 0.65500000 4.87000000 2.19500000 ;
        RECT 4.65500000 2.19500000 4.94500000 2.48500000 ;
    END
  END Y

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END B

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 2.73500000 0.84500000 3.02500000 1.13500000 ;
        RECT 2.81000000 1.13500000 2.95000000 1.78000000 ;
        RECT 2.73500000 1.78000000 3.02500000 2.07000000 ;
    END
  END A

  PIN D
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 5.61500000 0.84500000 5.90500000 1.13500000 ;
        RECT 5.69000000 1.13500000 5.83000000 1.78000000 ;
        RECT 5.61500000 1.78000000 5.90500000 2.07000000 ;
    END
  END D

  PIN C
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 4.17500000 0.84500000 4.46500000 1.13500000 ;
        RECT 4.25000000 1.13500000 4.39000000 1.78000000 ;
        RECT 4.17500000 1.78000000 4.46500000 2.07000000 ;
    END
  END C


  OBS
    LAYER locali ;
      RECT ( 1.76 3 ) ( 2.09 3.08 ) ;
      RECT ( 1.76 2.83 ) ( 1.84 3 ) ;
      RECT ( 2.01 2.83 ) ( 2.09 3 ) ;
      RECT ( 1.76 2.75 ) ( 2.09 2.83 ) ;
      RECT ( 3.68 2.83 ) ( 4.01 2.91 ) ;
      RECT ( 3.68 2.66 ) ( 3.76 2.83 ) ;
      RECT ( 3.93 2.66 ) ( 4.01 2.83 ) ;
      RECT ( 3.68 2.58 ) ( 4.01 2.66 ) ;
      RECT ( 6.08 2.83 ) ( 6.41 2.91 ) ;
      RECT ( 6.08 2.66 ) ( 6.16 2.83 ) ;
      RECT ( 6.33 2.66 ) ( 6.41 2.83 ) ;
      RECT ( 6.08 2.58 ) ( 6.41 2.66 ) ;
      RECT ( 0.8 2.43 ) ( 1.13 2.51 ) ;
      RECT ( 0.8 2.26 ) ( 0.88 2.43 ) ;
      RECT ( 1.05 2.26 ) ( 1.13 2.43 ) ;
      RECT ( 3.2 2.43 ) ( 3.51 2.51 ) ;
      RECT ( 3.2 2.26 ) ( 3.28 2.43 ) ;
      RECT ( 3.45 2.41 ) ( 3.51 2.43 ) ;
      RECT ( 4.64 2.43 ) ( 4.97 2.51 ) ;
      RECT ( 3.45 2.26 ) ( 3.53 2.41 ) ;
      RECT ( 4.64 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.97 2.43 ) ;
      RECT ( 0.8 2.18 ) ( 1.11 2.26 ) ;
      RECT ( 3.2 2.18 ) ( 3.53 2.26 ) ;
      RECT ( 4.66 2.18 ) ( 4.97 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.03 2.09 ) ;
      RECT ( 4.16 2.01 ) ( 4.49 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 4.16 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.49 2.01 ) ;
      RECT ( 4.16 1.76 ) ( 4.49 1.84 ) ;
      RECT ( 5.6 2.01 ) ( 5.93 2.09 ) ;
      RECT ( 5.6 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 1.84 ) ( 5.93 2.01 ) ;
      RECT ( 5.6 1.76 ) ( 5.93 1.84 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.05 1.08 ) ;
      RECT ( 2.72 0.83 ) ( 3.05 0.91 ) ;
      RECT ( 4.16 1.08 ) ( 4.49 1.16 ) ;
      RECT ( 4.16 0.91 ) ( 4.24 1.08 ) ;
      RECT ( 4.41 0.91 ) ( 4.49 1.08 ) ;
      RECT ( 4.16 0.83 ) ( 4.49 0.91 ) ;
      RECT ( 5.6 1.08 ) ( 5.93 1.16 ) ;
      RECT ( 5.6 0.91 ) ( 5.68 1.08 ) ;
      RECT ( 5.85 0.91 ) ( 5.93 1.08 ) ;
      RECT ( 5.6 0.83 ) ( 5.93 0.91 ) ;
      RECT ( 0.8 0.67 ) ( 1.11 0.75 ) ;
      RECT ( 0.8 0.5 ) ( 0.88 0.67 ) ;
      RECT ( 1.05 0.66 ) ( 1.11 0.67 ) ;
      RECT ( 6.1 0.67 ) ( 6.41 0.75 ) ;
      RECT ( 6.1 0.66 ) ( 6.16 0.67 ) ;
      RECT ( 1.05 0.5 ) ( 1.13 0.66 ) ;
      RECT ( 0.8 0.42 ) ( 1.13 0.5 ) ;
      RECT ( 3.2 0.5 ) ( 3.53 0.58 ) ;
      RECT ( 3.2 0.33 ) ( 3.28 0.5 ) ;
      RECT ( 3.45 0.33 ) ( 3.53 0.5 ) ;
      RECT ( 6.08 0.5 ) ( 6.16 0.66 ) ;
      RECT ( 6.33 0.5 ) ( 6.41 0.67 ) ;
      RECT ( 6.08 0.42 ) ( 6.41 0.5 ) ;
      RECT ( 3.2 0.27 ) ( 3.53 0.33 ) ;
      RECT ( 3.2 0.25 ) ( 3.28 0.27 ) ;
      RECT ( 3.45 0.25 ) ( 3.53 0.27 ) ;
    LAYER metal1 ;
      RECT ( 0 3.09 ) ( 7.2 3.57 ) ;
      RECT ( 1.78 3 ) ( 2.07 3.09 ) ;
      RECT ( 1.78 2.83 ) ( 1.84 3 ) ;
      RECT ( 2.01 2.83 ) ( 2.07 3 ) ;
      RECT ( 1.78 2.77 ) ( 2.07 2.83 ) ;
      RECT ( 3.7 2.83 ) ( 3.99 2.89 ) ;
      RECT ( 3.7 2.66 ) ( 3.76 2.83 ) ;
      RECT ( 3.93 2.82 ) ( 3.99 2.83 ) ;
      RECT ( 6.1 2.83 ) ( 6.39 2.89 ) ;
      RECT ( 6.1 2.82 ) ( 6.16 2.83 ) ;
      RECT ( 3.93 2.68 ) ( 6.16 2.82 ) ;
      RECT ( 3.93 2.66 ) ( 3.99 2.68 ) ;
      RECT ( 3.7 2.6 ) ( 3.99 2.66 ) ;
      RECT ( 6.1 2.66 ) ( 6.16 2.68 ) ;
      RECT ( 6.33 2.66 ) ( 6.39 2.83 ) ;
      RECT ( 6.1 2.6 ) ( 6.39 2.66 ) ;
      RECT ( 0.82 2.43 ) ( 1.11 2.49 ) ;
      RECT ( 0.82 2.26 ) ( 0.88 2.43 ) ;
      RECT ( 1.05 2.41 ) ( 1.11 2.43 ) ;
      RECT ( 3.22 2.43 ) ( 3.51 2.49 ) ;
      RECT ( 3.22 2.41 ) ( 3.28 2.43 ) ;
      RECT ( 1.05 2.27 ) ( 3.28 2.41 ) ;
      RECT ( 1.05 2.26 ) ( 1.11 2.27 ) ;
      RECT ( 0.82 2.2 ) ( 1.11 2.26 ) ;
      RECT ( 3.22 2.26 ) ( 3.28 2.27 ) ;
      RECT ( 3.45 2.26 ) ( 3.51 2.43 ) ;
      RECT ( 3.22 2.2 ) ( 3.51 2.26 ) ;
      RECT ( 4.66 2.43 ) ( 4.95 2.49 ) ;
      RECT ( 4.66 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.95 2.43 ) ;
      RECT ( 4.66 2.2 ) ( 4.95 2.26 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 4.18 2.01 ) ( 4.47 2.07 ) ;
      RECT ( 4.18 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.47 2.01 ) ;
      RECT ( 4.18 1.78 ) ( 4.47 1.84 ) ;
      RECT ( 1.37 1.14 ) ( 1.51 1.78 ) ;
      RECT ( 2.81 1.14 ) ( 2.95 1.78 ) ;
      RECT ( 4.25 1.14 ) ( 4.39 1.78 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.59 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 1.59 0.91 ) ;
      RECT ( 2.74 1.08 ) ( 3.03 1.14 ) ;
      RECT ( 2.74 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 1.08 ) ;
      RECT ( 2.74 0.85 ) ( 3.03 0.91 ) ;
      RECT ( 4.18 1.08 ) ( 4.47 1.14 ) ;
      RECT ( 4.18 0.91 ) ( 4.24 1.08 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 1.08 ) ;
      RECT ( 4.18 0.85 ) ( 4.47 0.91 ) ;
      RECT ( 0.82 0.67 ) ( 1.11 0.73 ) ;
      RECT ( 0.82 0.5 ) ( 0.88 0.67 ) ;
      RECT ( 1.05 0.66 ) ( 1.11 0.67 ) ;
      RECT ( 4.73 0.66 ) ( 4.87 2.2 ) ;
      RECT ( 5.62 2.01 ) ( 5.91 2.07 ) ;
      RECT ( 5.62 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 1.84 ) ( 5.91 2.01 ) ;
      RECT ( 5.62 1.78 ) ( 5.91 1.84 ) ;
      RECT ( 5.69 1.14 ) ( 5.83 1.78 ) ;
      RECT ( 5.62 1.08 ) ( 5.91 1.14 ) ;
      RECT ( 5.62 0.91 ) ( 5.68 1.08 ) ;
      RECT ( 5.85 0.91 ) ( 5.91 1.08 ) ;
      RECT ( 5.62 0.85 ) ( 5.91 0.91 ) ;
      RECT ( 6.1 0.67 ) ( 6.39 0.73 ) ;
      RECT ( 6.1 0.66 ) ( 6.16 0.67 ) ;
      RECT ( 1.05 0.52 ) ( 6.16 0.66 ) ;
      RECT ( 1.05 0.5 ) ( 1.11 0.52 ) ;
      RECT ( 0.82 0.44 ) ( 1.11 0.5 ) ;
      RECT ( 6.1 0.5 ) ( 6.16 0.52 ) ;
      RECT ( 6.33 0.5 ) ( 6.39 0.67 ) ;
      RECT ( 6.1 0.44 ) ( 6.39 0.5 ) ;
      RECT ( 3.22 0.27 ) ( 3.51 0.33 ) ;
      RECT ( 3.22 0.24 ) ( 3.28 0.27 ) ;
      RECT ( 0 0.1 ) ( 3.28 0.24 ) ;
      RECT ( 3.45 0.24 ) ( 3.51 0.27 ) ;
      RECT ( 3.45 0.1 ) ( 7.2 0.24 ) ;
      RECT ( 0 -0.24 ) ( 7.2 0.1 ) ;

  end
END AOI22X1
