MACRO BUFX4
 CLASS CORE ;
 FOREIGN BUFX4 0 0 ;
 SIZE 5.76 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN VPWR
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
    END
  END VPWR

  PIN VGND
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
    END
  END VGND

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 3.21500000 0.44000000 3.50500000 0.73000000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.415 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.245 ) ( 4.715 3.415 ) ;
      RECT ( 4.885 3.245 ) ( 5.76 3.415 ) ;
      RECT ( 0 3.215 ) ( 5.76 3.245 ) ;
      RECT ( 0 3.09 ) ( 4.465 3.215 ) ;
      RECT ( 5.135 3.09 ) ( 5.76 3.215 ) ;
      RECT ( 1.755 2.965 ) ( 2.085 3.09 ) ;
      RECT ( 1.755 2.795 ) ( 1.835 2.965 ) ;
      RECT ( 2.005 2.795 ) ( 2.085 2.965 ) ;
      RECT ( 1.755 2.715 ) ( 2.085 2.795 ) ;
      RECT ( 4.635 2.965 ) ( 4.965 3.045 ) ;
      RECT ( 4.635 2.795 ) ( 4.715 2.965 ) ;
      RECT ( 4.885 2.795 ) ( 4.965 2.965 ) ;
      RECT ( 4.635 2.715 ) ( 4.965 2.795 ) ;
      RECT ( 0.555 2.425 ) ( 0.885 2.505 ) ;
      RECT ( 0.555 2.255 ) ( 0.635 2.425 ) ;
      RECT ( 0.805 2.255 ) ( 0.885 2.425 ) ;
      RECT ( 0.555 2.175 ) ( 0.885 2.255 ) ;
      RECT ( 3.195 2.425 ) ( 3.525 2.505 ) ;
      RECT ( 3.195 2.255 ) ( 3.275 2.425 ) ;
      RECT ( 3.445 2.255 ) ( 3.525 2.425 ) ;
      RECT ( 3.195 2.175 ) ( 3.525 2.255 ) ;
      RECT ( 1.275 2.01 ) ( 1.605 2.09 ) ;
      RECT ( 1.275 1.84 ) ( 1.355 2.01 ) ;
      RECT ( 1.525 1.84 ) ( 1.605 2.01 ) ;
      RECT ( 1.275 1.76 ) ( 1.605 1.84 ) ;
      RECT ( 2.715 2.01 ) ( 3.025 2.09 ) ;
      RECT ( 2.715 1.84 ) ( 2.795 2.01 ) ;
      RECT ( 2.965 2.005 ) ( 3.025 2.01 ) ;
      RECT ( 2.965 1.84 ) ( 3.045 2.005 ) ;
      RECT ( 2.715 1.76 ) ( 3.045 1.84 ) ;
      RECT ( 1.355 1.155 ) ( 1.525 1.76 ) ;
      RECT ( 1.275 1.075 ) ( 1.605 1.155 ) ;
      RECT ( 1.275 0.905 ) ( 1.355 1.075 ) ;
      RECT ( 1.525 0.92 ) ( 1.605 1.075 ) ;
      RECT ( 2.715 1.075 ) ( 3.045 1.155 ) ;
      RECT ( 1.525 0.905 ) ( 1.585 0.92 ) ;
      RECT ( 1.275 0.825 ) ( 1.585 0.905 ) ;
      RECT ( 2.715 0.905 ) ( 2.795 1.075 ) ;
      RECT ( 2.965 0.905 ) ( 3.045 1.075 ) ;
      RECT ( 2.715 0.825 ) ( 3.045 0.905 ) ;
      RECT ( 3.275 0.75 ) ( 3.445 2.175 ) ;
      RECT ( 4.155 2.01 ) ( 4.485 2.09 ) ;
      RECT ( 4.155 1.84 ) ( 4.235 2.01 ) ;
      RECT ( 4.405 1.84 ) ( 4.485 2.01 ) ;
      RECT ( 4.155 1.76 ) ( 4.485 1.84 ) ;
      RECT ( 4.155 1.075 ) ( 4.485 1.155 ) ;
      RECT ( 4.155 0.905 ) ( 4.235 1.075 ) ;
      RECT ( 4.405 0.92 ) ( 4.485 1.075 ) ;
      RECT ( 4.405 0.905 ) ( 4.465 0.92 ) ;
      RECT ( 4.155 0.825 ) ( 4.465 0.905 ) ;
      RECT ( 0.555 0.67 ) ( 0.885 0.75 ) ;
      RECT ( 0.555 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.885 0.67 ) ;
      RECT ( 0.555 0.42 ) ( 0.885 0.5 ) ;
      RECT ( 1.755 0.67 ) ( 2.085 0.75 ) ;
      RECT ( 1.755 0.5 ) ( 1.835 0.67 ) ;
      RECT ( 2.005 0.5 ) ( 2.085 0.67 ) ;
      RECT ( 3.215 0.67 ) ( 3.525 0.75 ) ;
      RECT ( 3.215 0.655 ) ( 3.275 0.67 ) ;
      RECT ( 1.755 0.42 ) ( 2.085 0.5 ) ;
      RECT ( 3.195 0.5 ) ( 3.275 0.655 ) ;
      RECT ( 3.445 0.5 ) ( 3.525 0.67 ) ;
      RECT ( 3.195 0.42 ) ( 3.525 0.5 ) ;
      RECT ( 4.635 0.67 ) ( 4.965 0.75 ) ;
      RECT ( 4.635 0.5 ) ( 4.715 0.67 ) ;
      RECT ( 4.885 0.5 ) ( 4.965 0.67 ) ;
      RECT ( 4.635 0.42 ) ( 4.965 0.5 ) ;
      RECT ( 0 0.085 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.085 ) ( 4.715 0.085 ) ;
      RECT ( 4.885 -0.085 ) ( 5.76 0.085 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.085 ) ;
    LAYER metal1 ;
      RECT ( 0 3.415 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.245 ) ( 4.715 3.415 ) ;
      RECT ( 4.885 3.245 ) ( 5.76 3.415 ) ;
      RECT ( 0 3.09 ) ( 5.76 3.245 ) ;
      RECT ( 1.775 2.965 ) ( 2.065 3.09 ) ;
      RECT ( 1.775 2.795 ) ( 1.835 2.965 ) ;
      RECT ( 2.005 2.795 ) ( 2.065 2.965 ) ;
      RECT ( 1.775 2.735 ) ( 2.065 2.795 ) ;
      RECT ( 4.655 2.965 ) ( 4.945 3.09 ) ;
      RECT ( 4.655 2.795 ) ( 4.715 2.965 ) ;
      RECT ( 4.885 2.795 ) ( 4.945 2.965 ) ;
      RECT ( 4.655 2.735 ) ( 4.945 2.795 ) ;
      RECT ( 0.575 2.425 ) ( 0.865 2.485 ) ;
      RECT ( 0.575 2.255 ) ( 0.635 2.425 ) ;
      RECT ( 0.805 2.255 ) ( 0.865 2.425 ) ;
      RECT ( 0.575 2.195 ) ( 0.865 2.255 ) ;
      RECT ( 0.65 1.995 ) ( 0.79 2.195 ) ;
      RECT ( 2.735 2.01 ) ( 3.025 2.07 ) ;
      RECT ( 2.735 1.995 ) ( 2.795 2.01 ) ;
      RECT ( 0.65 1.855 ) ( 2.795 1.995 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 1.855 ) ;
      RECT ( 2.735 1.84 ) ( 2.795 1.855 ) ;
      RECT ( 2.965 1.995 ) ( 3.025 2.01 ) ;
      RECT ( 4.175 2.01 ) ( 4.465 2.07 ) ;
      RECT ( 4.175 1.995 ) ( 4.235 2.01 ) ;
      RECT ( 2.965 1.855 ) ( 4.235 1.995 ) ;
      RECT ( 2.965 1.84 ) ( 3.025 1.855 ) ;
      RECT ( 2.735 1.78 ) ( 3.025 1.84 ) ;
      RECT ( 4.175 1.84 ) ( 4.235 1.855 ) ;
      RECT ( 4.405 1.84 ) ( 4.465 2.01 ) ;
      RECT ( 4.175 1.78 ) ( 4.465 1.84 ) ;
      RECT ( 2.81 1.135 ) ( 2.95 1.78 ) ;
      RECT ( 4.25 1.135 ) ( 4.39 1.78 ) ;
      RECT ( 1.295 1.075 ) ( 1.585 1.135 ) ;
      RECT ( 1.295 0.905 ) ( 1.355 1.075 ) ;
      RECT ( 1.525 0.905 ) ( 1.585 1.075 ) ;
      RECT ( 1.295 0.845 ) ( 1.585 0.905 ) ;
      RECT ( 2.735 1.075 ) ( 3.025 1.135 ) ;
      RECT ( 2.735 0.905 ) ( 2.795 1.075 ) ;
      RECT ( 2.965 0.905 ) ( 3.025 1.075 ) ;
      RECT ( 2.735 0.845 ) ( 3.025 0.905 ) ;
      RECT ( 4.175 1.075 ) ( 4.465 1.135 ) ;
      RECT ( 4.175 0.905 ) ( 4.235 1.075 ) ;
      RECT ( 4.405 0.905 ) ( 4.465 1.075 ) ;
      RECT ( 4.175 0.845 ) ( 4.465 0.905 ) ;
      RECT ( 0.575 0.67 ) ( 0.865 0.73 ) ;
      RECT ( 0.575 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.865 0.67 ) ;
      RECT ( 0.575 0.44 ) ( 0.865 0.5 ) ;
      RECT ( 1.775 0.67 ) ( 2.065 0.73 ) ;
      RECT ( 1.775 0.5 ) ( 1.835 0.67 ) ;
      RECT ( 2.005 0.5 ) ( 2.065 0.67 ) ;
      RECT ( 1.775 0.44 ) ( 2.065 0.5 ) ;
      RECT ( 3.215 0.67 ) ( 3.505 0.73 ) ;
      RECT ( 3.215 0.5 ) ( 3.275 0.67 ) ;
      RECT ( 3.445 0.5 ) ( 3.505 0.67 ) ;
      RECT ( 3.215 0.44 ) ( 3.505 0.5 ) ;
      RECT ( 4.655 0.67 ) ( 4.945 0.73 ) ;
      RECT ( 4.655 0.5 ) ( 4.715 0.67 ) ;
      RECT ( 4.885 0.5 ) ( 4.945 0.67 ) ;
      RECT ( 4.655 0.44 ) ( 4.945 0.5 ) ;
      RECT ( 1.85 0.24 ) ( 1.99 0.44 ) ;
      RECT ( 4.73 0.24 ) ( 4.87 0.44 ) ;
      RECT ( 0 0.085 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.085 ) ( 4.715 0.085 ) ;
      RECT ( 4.885 -0.085 ) ( 5.76 0.085 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.085 ) ;

  end
END BUFX4
