MACRO BUFX2
 CLASS CORE ;
 FOREIGN BUFX2 0 0 ;
 SIZE 4.32 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 4.32000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 4.32000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 3.21500000 0.44000000 3.50500000 0.73000000 ;
        RECT 3.29000000 0.73000000 3.43000000 2.19500000 ;
        RECT 3.21500000 2.19500000 3.50500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.38500000 ;
        RECT 1.29500000 1.38500000 1.58500000 1.67500000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 1.76 2.99 ) ( 2.09 3.07 ) ;
      RECT ( 1.76 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.09 2.99 ) ;
      RECT ( 1.76 2.74 ) ( 2.09 2.82 ) ;
      RECT ( 0.56 2.43 ) ( 0.89 2.51 ) ;
      RECT ( 0.56 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.89 2.43 ) ;
      RECT ( 0.56 2.18 ) ( 0.89 2.26 ) ;
      RECT ( 3.2 2.43 ) ( 3.53 2.51 ) ;
      RECT ( 3.2 2.26 ) ( 3.28 2.43 ) ;
      RECT ( 3.45 2.26 ) ( 3.53 2.43 ) ;
      RECT ( 3.2 2.18 ) ( 3.53 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.03 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 1.36 1.62 ) ( 1.53 1.76 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.92 ) ( 3.05 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 0.92 ) ;
      RECT ( 2.72 0.83 ) ( 3.03 0.91 ) ;
      RECT ( 0.56 0.67 ) ( 0.89 0.75 ) ;
      RECT ( 0.56 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.89 0.67 ) ;
      RECT ( 3.2 0.67 ) ( 3.53 0.75 ) ;
      RECT ( 0.56 0.42 ) ( 0.89 0.5 ) ;
      RECT ( 1.76 0.51 ) ( 2.09 0.59 ) ;
      RECT ( 1.76 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.09 0.51 ) ;
      RECT ( 3.2 0.5 ) ( 3.28 0.67 ) ;
      RECT ( 3.45 0.5 ) ( 3.53 0.67 ) ;
      RECT ( 3.2 0.42 ) ( 3.53 0.5 ) ;
      RECT ( 1.76 0.26 ) ( 2.09 0.34 ) ;
    LAYER metal1 ;
      RECT ( 0 3.09 ) ( 4.32 3.57 ) ;
      RECT ( 1.78 2.99 ) ( 2.07 3.09 ) ;
      RECT ( 1.78 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.07 2.99 ) ;
      RECT ( 1.78 2.76 ) ( 2.07 2.82 ) ;
      RECT ( 0.58 2.43 ) ( 0.87 2.49 ) ;
      RECT ( 0.58 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.87 2.43 ) ;
      RECT ( 0.58 2.2 ) ( 0.87 2.26 ) ;
      RECT ( 3.22 2.43 ) ( 3.51 2.49 ) ;
      RECT ( 3.22 2.26 ) ( 3.28 2.43 ) ;
      RECT ( 3.45 2.26 ) ( 3.51 2.43 ) ;
      RECT ( 3.22 2.2 ) ( 3.51 2.26 ) ;
      RECT ( 0.65 2 ) ( 0.79 2.2 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 2 ) ( 2.8 2.01 ) ;
      RECT ( 0.65 1.86 ) ( 2.8 2 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 1.86 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 1.86 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 1.3 1.62 ) ( 1.59 1.68 ) ;
      RECT ( 1.3 1.45 ) ( 1.36 1.62 ) ;
      RECT ( 1.53 1.45 ) ( 1.59 1.62 ) ;
      RECT ( 1.3 1.39 ) ( 1.59 1.45 ) ;
      RECT ( 1.37 1.14 ) ( 1.51 1.39 ) ;
      RECT ( 2.81 1.14 ) ( 2.95 1.78 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.59 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 1.59 0.91 ) ;
      RECT ( 2.74 1.08 ) ( 3.03 1.14 ) ;
      RECT ( 2.74 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 1.08 ) ;
      RECT ( 2.74 0.85 ) ( 3.03 0.91 ) ;
      RECT ( 3.29 0.73 ) ( 3.43 2.2 ) ;
      RECT ( 0.58 0.67 ) ( 0.87 0.73 ) ;
      RECT ( 0.58 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.87 0.67 ) ;
      RECT ( 3.22 0.67 ) ( 3.51 0.73 ) ;
      RECT ( 0.58 0.44 ) ( 0.87 0.5 ) ;
      RECT ( 1.78 0.51 ) ( 2.07 0.57 ) ;
      RECT ( 1.78 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.07 0.51 ) ;
      RECT ( 3.22 0.5 ) ( 3.28 0.67 ) ;
      RECT ( 3.45 0.5 ) ( 3.51 0.67 ) ;
      RECT ( 3.22 0.44 ) ( 3.51 0.5 ) ;
      RECT ( 1.78 0.24 ) ( 2.07 0.34 ) ;
      RECT ( 0 -0.24 ) ( 4.32 0.24 ) ;

  end
END BUFX2
