MACRO BUFX4
 CLASS CORE ;
 FOREIGN BUFX4 0 0 ;
 SIZE 5.76 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 3.69500000 0.44000000 3.98500000 0.51500000 ;
        RECT 3.69500000 0.51500000 4.87000000 0.65500000 ;
        RECT 3.69500000 0.65500000 3.98500000 0.73000000 ;
        RECT 3.69500000 2.19500000 3.98500000 2.27000000 ;
        RECT 4.73000000 0.65500000 4.87000000 2.27000000 ;
        RECT 3.69500000 2.27000000 4.87000000 2.41000000 ;
        RECT 3.69500000 2.41000000 3.98500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 1.25000000 1.58500000 1.54000000 ;
        RECT 1.37000000 1.54000000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.42 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 3.04 3.42 ) ;
      RECT ( 3.21 3.25 ) ( 3.52 3.42 ) ;
      RECT ( 3.69 3.25 ) ( 4 3.42 ) ;
      RECT ( 4.17 3.25 ) ( 4.48 3.42 ) ;
      RECT ( 4.65 3.25 ) ( 4.96 3.42 ) ;
      RECT ( 5.13 3.25 ) ( 5.44 3.42 ) ;
      RECT ( 5.61 3.25 ) ( 5.76 3.42 ) ;
      RECT ( 0 3.09 ) ( 5.76 3.25 ) ;
      RECT ( 1.76 2.99 ) ( 2.09 3.09 ) ;
      RECT ( 1.76 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.09 2.99 ) ;
      RECT ( 1.76 2.74 ) ( 2.09 2.82 ) ;
      RECT ( 4.64 2.99 ) ( 4.97 3.09 ) ;
      RECT ( 4.64 2.82 ) ( 4.72 2.99 ) ;
      RECT ( 4.89 2.82 ) ( 4.97 2.99 ) ;
      RECT ( 4.64 2.74 ) ( 4.97 2.82 ) ;
      RECT ( 0.56 2.43 ) ( 0.89 2.51 ) ;
      RECT ( 0.56 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.89 2.43 ) ;
      RECT ( 0.56 2.18 ) ( 0.89 2.26 ) ;
      RECT ( 3.68 2.43 ) ( 4.01 2.51 ) ;
      RECT ( 3.68 2.26 ) ( 3.76 2.43 ) ;
      RECT ( 3.93 2.26 ) ( 4.01 2.43 ) ;
      RECT ( 3.68 2.18 ) ( 4.01 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.05 2.09 ) ;
      RECT ( 4.18 2.01 ) ( 4.49 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 4.16 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.49 2.01 ) ;
      RECT ( 4.16 1.76 ) ( 4.49 1.84 ) ;
      RECT ( 1.36 1.16 ) ( 1.53 1.31 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.05 1.08 ) ;
      RECT ( 4.16 1.08 ) ( 4.49 1.16 ) ;
      RECT ( 4.16 0.92 ) ( 4.24 1.08 ) ;
      RECT ( 2.72 0.83 ) ( 3.05 0.91 ) ;
      RECT ( 4.18 0.91 ) ( 4.24 0.92 ) ;
      RECT ( 4.41 0.91 ) ( 4.49 1.08 ) ;
      RECT ( 4.18 0.83 ) ( 4.49 0.91 ) ;
      RECT ( 0.56 0.67 ) ( 0.89 0.75 ) ;
      RECT ( 0.56 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.89 0.67 ) ;
      RECT ( 3.68 0.67 ) ( 4.01 0.75 ) ;
      RECT ( 0.56 0.42 ) ( 0.89 0.5 ) ;
      RECT ( 1.76 0.51 ) ( 2.09 0.59 ) ;
      RECT ( 1.76 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.09 0.51 ) ;
      RECT ( 3.68 0.5 ) ( 3.76 0.67 ) ;
      RECT ( 3.93 0.5 ) ( 4.01 0.67 ) ;
      RECT ( 3.68 0.42 ) ( 4.01 0.5 ) ;
      RECT ( 4.64 0.51 ) ( 4.97 0.59 ) ;
      RECT ( 1.76 0.24 ) ( 2.09 0.34 ) ;
      RECT ( 4.64 0.34 ) ( 4.72 0.51 ) ;
      RECT ( 4.89 0.34 ) ( 4.97 0.51 ) ;
      RECT ( 4.64 0.24 ) ( 4.97 0.34 ) ;
      RECT ( 0 0.09 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 3.04 0.09 ) ;
      RECT ( 3.21 -0.09 ) ( 3.52 0.09 ) ;
      RECT ( 3.69 -0.09 ) ( 4 0.09 ) ;
      RECT ( 4.17 -0.09 ) ( 4.48 0.09 ) ;
      RECT ( 4.65 -0.09 ) ( 4.96 0.09 ) ;
      RECT ( 5.13 -0.09 ) ( 5.44 0.09 ) ;
      RECT ( 5.61 -0.09 ) ( 5.76 0.09 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.09 ) ;
    LAYER metal1 ;
      RECT ( 0 3.42 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 3.04 3.42 ) ;
      RECT ( 3.21 3.25 ) ( 3.52 3.42 ) ;
      RECT ( 3.69 3.25 ) ( 4 3.42 ) ;
      RECT ( 4.17 3.25 ) ( 4.48 3.42 ) ;
      RECT ( 4.65 3.25 ) ( 4.96 3.42 ) ;
      RECT ( 5.13 3.25 ) ( 5.44 3.42 ) ;
      RECT ( 5.61 3.25 ) ( 5.76 3.42 ) ;
      RECT ( 0 3.09 ) ( 5.76 3.25 ) ;
      RECT ( 1.78 2.99 ) ( 2.07 3.09 ) ;
      RECT ( 1.78 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.07 2.99 ) ;
      RECT ( 1.78 2.76 ) ( 2.07 2.82 ) ;
      RECT ( 4.66 2.99 ) ( 4.95 3.09 ) ;
      RECT ( 4.66 2.82 ) ( 4.72 2.99 ) ;
      RECT ( 4.89 2.82 ) ( 4.95 2.99 ) ;
      RECT ( 4.66 2.76 ) ( 4.95 2.82 ) ;
      RECT ( 0.58 2.43 ) ( 0.87 2.49 ) ;
      RECT ( 0.58 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.87 2.43 ) ;
      RECT ( 0.58 2.2 ) ( 0.87 2.26 ) ;
      RECT ( 3.7 2.43 ) ( 3.99 2.49 ) ;
      RECT ( 3.7 2.26 ) ( 3.76 2.43 ) ;
      RECT ( 3.93 2.41 ) ( 3.99 2.43 ) ;
      RECT ( 3.93 2.27 ) ( 4.87 2.41 ) ;
      RECT ( 3.93 2.26 ) ( 3.99 2.27 ) ;
      RECT ( 3.7 2.2 ) ( 3.99 2.26 ) ;
      RECT ( 0.65 1.06 ) ( 0.79 2.2 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 4.18 2.01 ) ( 4.47 2.07 ) ;
      RECT ( 4.18 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.47 2.01 ) ;
      RECT ( 4.18 1.78 ) ( 4.47 1.84 ) ;
      RECT ( 1.37 1.54 ) ( 1.51 1.78 ) ;
      RECT ( 1.3 1.48 ) ( 1.59 1.54 ) ;
      RECT ( 1.3 1.31 ) ( 1.36 1.48 ) ;
      RECT ( 1.53 1.31 ) ( 1.59 1.48 ) ;
      RECT ( 1.3 1.25 ) ( 1.59 1.31 ) ;
      RECT ( 2.81 1.14 ) ( 2.95 1.78 ) ;
      RECT ( 4.25 1.14 ) ( 4.39 1.78 ) ;
      RECT ( 2.74 1.08 ) ( 3.03 1.14 ) ;
      RECT ( 2.74 1.06 ) ( 2.8 1.08 ) ;
      RECT ( 0.65 0.92 ) ( 2.8 1.06 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 0.92 ) ;
      RECT ( 2.74 0.91 ) ( 2.8 0.92 ) ;
      RECT ( 2.97 1.06 ) ( 3.03 1.08 ) ;
      RECT ( 4.18 1.08 ) ( 4.47 1.14 ) ;
      RECT ( 4.18 1.06 ) ( 4.24 1.08 ) ;
      RECT ( 2.97 0.92 ) ( 4.24 1.06 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 0.92 ) ;
      RECT ( 2.74 0.85 ) ( 3.03 0.91 ) ;
      RECT ( 4.18 0.91 ) ( 4.24 0.92 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 1.08 ) ;
      RECT ( 4.18 0.85 ) ( 4.47 0.91 ) ;
      RECT ( 0.58 0.67 ) ( 0.87 0.73 ) ;
      RECT ( 0.58 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.87 0.67 ) ;
      RECT ( 3.7 0.67 ) ( 3.99 0.73 ) ;
      RECT ( 0.58 0.44 ) ( 0.87 0.5 ) ;
      RECT ( 1.78 0.51 ) ( 2.07 0.57 ) ;
      RECT ( 1.78 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.07 0.51 ) ;
      RECT ( 3.7 0.5 ) ( 3.76 0.67 ) ;
      RECT ( 3.93 0.66 ) ( 3.99 0.67 ) ;
      RECT ( 4.73 0.66 ) ( 4.87 2.27 ) ;
      RECT ( 3.93 0.52 ) ( 4.87 0.66 ) ;
      RECT ( 3.93 0.5 ) ( 3.99 0.52 ) ;
      RECT ( 3.7 0.44 ) ( 3.99 0.5 ) ;
      RECT ( 1.78 0.24 ) ( 2.07 0.34 ) ;
      RECT ( 0 0.09 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 3.04 0.09 ) ;
      RECT ( 3.21 -0.09 ) ( 3.52 0.09 ) ;
      RECT ( 3.69 -0.09 ) ( 4 0.09 ) ;
      RECT ( 4.17 -0.09 ) ( 4.48 0.09 ) ;
      RECT ( 4.65 -0.09 ) ( 4.96 0.09 ) ;
      RECT ( 5.13 -0.09 ) ( 5.44 0.09 ) ;
      RECT ( 5.61 -0.09 ) ( 5.76 0.09 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.09 ) ;

  end
END BUFX4
