MACRO CLKBUF1
 CLASS CORE ;
 FOREIGN CLKBUF1 0 0 ;
 SIZE 12.96 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 12.96000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 12.96000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 12.96000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 12.96000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 10.41500000 1.25000000 10.70500000 1.54000000 ;
        RECT 10.49000000 1.54000000 10.63000000 2.19500000 ;
        RECT 10.41500000 2.19500000 10.70500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
        RECT 2.73500000 1.78000000 3.02500000 2.07000000 ;
        RECT 1.37000000 2.07000000 1.51000000 2.67500000 ;
        RECT 2.81000000 2.07000000 2.95000000 2.67500000 ;
        RECT 1.37000000 2.67500000 2.95000000 2.81500000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.42 ) ( 12.96 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 3.04 3.42 ) ;
      RECT ( 3.21 3.25 ) ( 3.52 3.42 ) ;
      RECT ( 3.69 3.25 ) ( 4 3.42 ) ;
      RECT ( 4.17 3.25 ) ( 4.48 3.42 ) ;
      RECT ( 4.65 3.25 ) ( 4.96 3.42 ) ;
      RECT ( 5.13 3.25 ) ( 5.44 3.42 ) ;
      RECT ( 5.61 3.25 ) ( 5.92 3.42 ) ;
      RECT ( 6.09 3.25 ) ( 6.4 3.42 ) ;
      RECT ( 6.57 3.25 ) ( 6.88 3.42 ) ;
      RECT ( 7.05 3.25 ) ( 7.36 3.42 ) ;
      RECT ( 7.53 3.25 ) ( 7.84 3.42 ) ;
      RECT ( 8.01 3.25 ) ( 8.32 3.42 ) ;
      RECT ( 8.49 3.25 ) ( 8.8 3.42 ) ;
      RECT ( 8.97 3.25 ) ( 9.28 3.42 ) ;
      RECT ( 9.45 3.25 ) ( 9.76 3.42 ) ;
      RECT ( 9.93 3.25 ) ( 10.24 3.42 ) ;
      RECT ( 10.41 3.25 ) ( 10.72 3.42 ) ;
      RECT ( 10.89 3.25 ) ( 11.2 3.42 ) ;
      RECT ( 11.37 3.25 ) ( 11.68 3.42 ) ;
      RECT ( 11.85 3.25 ) ( 12.16 3.42 ) ;
      RECT ( 12.33 3.25 ) ( 12.64 3.42 ) ;
      RECT ( 12.81 3.25 ) ( 12.96 3.42 ) ;
      RECT ( 0 3.09 ) ( 12.96 3.25 ) ;
      RECT ( 0.56 2.99 ) ( 0.89 3.09 ) ;
      RECT ( 0.56 2.82 ) ( 0.64 2.99 ) ;
      RECT ( 0.81 2.82 ) ( 0.89 2.99 ) ;
      RECT ( 0.56 2.74 ) ( 0.89 2.82 ) ;
      RECT ( 3.2 2.99 ) ( 3.53 3.09 ) ;
      RECT ( 3.2 2.82 ) ( 3.28 2.99 ) ;
      RECT ( 3.45 2.82 ) ( 3.53 2.99 ) ;
      RECT ( 3.2 2.74 ) ( 3.53 2.82 ) ;
      RECT ( 6.08 2.99 ) ( 6.41 3.09 ) ;
      RECT ( 6.08 2.82 ) ( 6.16 2.99 ) ;
      RECT ( 6.33 2.82 ) ( 6.41 2.99 ) ;
      RECT ( 6.08 2.74 ) ( 6.41 2.82 ) ;
      RECT ( 8.96 2.99 ) ( 9.29 3.09 ) ;
      RECT ( 8.96 2.82 ) ( 9.04 2.99 ) ;
      RECT ( 9.21 2.82 ) ( 9.29 2.99 ) ;
      RECT ( 8.96 2.74 ) ( 9.29 2.82 ) ;
      RECT ( 11.84 2.99 ) ( 12.17 3.09 ) ;
      RECT ( 11.84 2.82 ) ( 11.92 2.99 ) ;
      RECT ( 12.09 2.82 ) ( 12.17 2.99 ) ;
      RECT ( 11.84 2.74 ) ( 12.17 2.82 ) ;
      RECT ( 1.76 2.43 ) ( 2.09 2.51 ) ;
      RECT ( 1.76 2.26 ) ( 1.84 2.43 ) ;
      RECT ( 2.01 2.26 ) ( 2.09 2.43 ) ;
      RECT ( 4.64 2.43 ) ( 4.97 2.51 ) ;
      RECT ( 4.64 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.97 2.43 ) ;
      RECT ( 1.78 2.18 ) ( 2.09 2.26 ) ;
      RECT ( 4.66 2.18 ) ( 4.97 2.26 ) ;
      RECT ( 7.52 2.43 ) ( 7.85 2.51 ) ;
      RECT ( 7.52 2.26 ) ( 7.6 2.43 ) ;
      RECT ( 7.77 2.26 ) ( 7.85 2.43 ) ;
      RECT ( 10.4 2.43 ) ( 10.73 2.51 ) ;
      RECT ( 10.4 2.26 ) ( 10.48 2.43 ) ;
      RECT ( 10.65 2.26 ) ( 10.73 2.43 ) ;
      RECT ( 7.52 2.18 ) ( 7.85 2.26 ) ;
      RECT ( 10.42 2.18 ) ( 10.73 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.05 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 4.16 2.01 ) ( 4.49 2.09 ) ;
      RECT ( 4.16 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.49 2.01 ) ;
      RECT ( 4.16 1.76 ) ( 4.49 1.84 ) ;
      RECT ( 5.6 2.01 ) ( 5.93 2.09 ) ;
      RECT ( 5.6 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 1.84 ) ( 5.93 2.01 ) ;
      RECT ( 5.6 1.76 ) ( 5.93 1.84 ) ;
      RECT ( 7.04 2.01 ) ( 7.35 2.09 ) ;
      RECT ( 8.48 2.01 ) ( 8.81 2.09 ) ;
      RECT ( 7.04 1.84 ) ( 7.12 2.01 ) ;
      RECT ( 7.29 1.84 ) ( 7.37 2.01 ) ;
      RECT ( 7.04 1.76 ) ( 7.37 1.84 ) ;
      RECT ( 8.48 1.84 ) ( 8.56 2.01 ) ;
      RECT ( 8.73 1.84 ) ( 8.81 2.01 ) ;
      RECT ( 8.48 1.76 ) ( 8.81 1.84 ) ;
      RECT ( 9.92 2.01 ) ( 10.25 2.09 ) ;
      RECT ( 9.92 1.84 ) ( 10 2.01 ) ;
      RECT ( 10.17 1.84 ) ( 10.25 2.01 ) ;
      RECT ( 9.92 1.76 ) ( 10.25 1.84 ) ;
      RECT ( 11.36 2.01 ) ( 11.69 2.09 ) ;
      RECT ( 11.36 1.84 ) ( 11.44 2.01 ) ;
      RECT ( 11.61 1.84 ) ( 11.69 2.01 ) ;
      RECT ( 11.36 1.76 ) ( 11.69 1.84 ) ;
      RECT ( 2.8 1.16 ) ( 2.97 1.76 ) ;
      RECT ( 5.68 1.16 ) ( 5.85 1.76 ) ;
      RECT ( 8.56 1.16 ) ( 8.73 1.76 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.05 1.08 ) ;
      RECT ( 2.72 0.83 ) ( 3.05 0.91 ) ;
      RECT ( 4.16 1.08 ) ( 4.49 1.16 ) ;
      RECT ( 4.16 0.91 ) ( 4.24 1.08 ) ;
      RECT ( 4.41 0.92 ) ( 4.49 1.08 ) ;
      RECT ( 5.6 1.08 ) ( 5.93 1.16 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 0.92 ) ;
      RECT ( 4.16 0.83 ) ( 4.47 0.91 ) ;
      RECT ( 5.6 0.91 ) ( 5.68 1.08 ) ;
      RECT ( 5.85 0.91 ) ( 5.93 1.08 ) ;
      RECT ( 5.6 0.83 ) ( 5.93 0.91 ) ;
      RECT ( 7.04 1.08 ) ( 7.37 1.16 ) ;
      RECT ( 7.04 0.91 ) ( 7.12 1.08 ) ;
      RECT ( 7.29 0.92 ) ( 7.37 1.08 ) ;
      RECT ( 8.48 1.08 ) ( 8.81 1.16 ) ;
      RECT ( 7.29 0.91 ) ( 7.35 0.92 ) ;
      RECT ( 7.04 0.83 ) ( 7.35 0.91 ) ;
      RECT ( 8.48 0.91 ) ( 8.56 1.08 ) ;
      RECT ( 8.73 0.91 ) ( 8.81 1.08 ) ;
      RECT ( 8.48 0.83 ) ( 8.81 0.91 ) ;
      RECT ( 9.92 1.08 ) ( 10.25 1.16 ) ;
      RECT ( 9.92 0.91 ) ( 10 1.08 ) ;
      RECT ( 10.17 0.92 ) ( 10.25 1.08 ) ;
      RECT ( 10.17 0.91 ) ( 10.23 0.92 ) ;
      RECT ( 9.92 0.83 ) ( 10.23 0.91 ) ;
      RECT ( 10.48 0.75 ) ( 10.65 1.31 ) ;
      RECT ( 11.36 1.08 ) ( 11.69 1.16 ) ;
      RECT ( 11.36 0.91 ) ( 11.44 1.08 ) ;
      RECT ( 11.61 0.91 ) ( 11.69 1.08 ) ;
      RECT ( 11.36 0.83 ) ( 11.69 0.91 ) ;
      RECT ( 1.78 0.67 ) ( 2.09 0.75 ) ;
      RECT ( 1.78 0.66 ) ( 1.84 0.67 ) ;
      RECT ( 0.56 0.51 ) ( 0.89 0.59 ) ;
      RECT ( 0.56 0.34 ) ( 0.64 0.51 ) ;
      RECT ( 0.81 0.34 ) ( 0.89 0.51 ) ;
      RECT ( 1.76 0.5 ) ( 1.84 0.66 ) ;
      RECT ( 2.01 0.5 ) ( 2.09 0.67 ) ;
      RECT ( 4.64 0.67 ) ( 4.97 0.75 ) ;
      RECT ( 1.76 0.42 ) ( 2.09 0.5 ) ;
      RECT ( 3.2 0.51 ) ( 3.53 0.59 ) ;
      RECT ( 0.56 0.24 ) ( 0.89 0.34 ) ;
      RECT ( 3.2 0.34 ) ( 3.28 0.51 ) ;
      RECT ( 3.45 0.34 ) ( 3.53 0.51 ) ;
      RECT ( 4.64 0.5 ) ( 4.72 0.67 ) ;
      RECT ( 4.89 0.5 ) ( 4.97 0.67 ) ;
      RECT ( 7.52 0.67 ) ( 7.85 0.75 ) ;
      RECT ( 4.64 0.42 ) ( 4.97 0.5 ) ;
      RECT ( 6.08 0.51 ) ( 6.41 0.59 ) ;
      RECT ( 3.2 0.24 ) ( 3.53 0.34 ) ;
      RECT ( 6.08 0.34 ) ( 6.16 0.51 ) ;
      RECT ( 6.33 0.34 ) ( 6.41 0.51 ) ;
      RECT ( 7.52 0.5 ) ( 7.6 0.67 ) ;
      RECT ( 7.77 0.5 ) ( 7.85 0.67 ) ;
      RECT ( 10.4 0.67 ) ( 10.73 0.75 ) ;
      RECT ( 7.52 0.42 ) ( 7.85 0.5 ) ;
      RECT ( 8.96 0.51 ) ( 9.29 0.59 ) ;
      RECT ( 6.08 0.24 ) ( 6.41 0.34 ) ;
      RECT ( 8.96 0.34 ) ( 9.04 0.51 ) ;
      RECT ( 9.21 0.34 ) ( 9.29 0.51 ) ;
      RECT ( 10.4 0.5 ) ( 10.48 0.67 ) ;
      RECT ( 10.65 0.5 ) ( 10.73 0.67 ) ;
      RECT ( 10.4 0.42 ) ( 10.73 0.5 ) ;
      RECT ( 11.84 0.51 ) ( 12.17 0.59 ) ;
      RECT ( 8.96 0.24 ) ( 9.29 0.34 ) ;
      RECT ( 11.84 0.34 ) ( 11.92 0.51 ) ;
      RECT ( 12.09 0.34 ) ( 12.17 0.51 ) ;
      RECT ( 11.84 0.24 ) ( 12.17 0.34 ) ;
      RECT ( 0 0.09 ) ( 12.96 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 3.04 0.09 ) ;
      RECT ( 3.21 -0.09 ) ( 3.52 0.09 ) ;
      RECT ( 3.69 -0.09 ) ( 4 0.09 ) ;
      RECT ( 4.17 -0.09 ) ( 4.48 0.09 ) ;
      RECT ( 4.65 -0.09 ) ( 4.96 0.09 ) ;
      RECT ( 5.13 -0.09 ) ( 5.44 0.09 ) ;
      RECT ( 5.61 -0.09 ) ( 5.92 0.09 ) ;
      RECT ( 6.09 -0.09 ) ( 6.4 0.09 ) ;
      RECT ( 6.57 -0.09 ) ( 6.88 0.09 ) ;
      RECT ( 7.05 -0.09 ) ( 7.36 0.09 ) ;
      RECT ( 7.53 -0.09 ) ( 7.84 0.09 ) ;
      RECT ( 8.01 -0.09 ) ( 8.32 0.09 ) ;
      RECT ( 8.49 -0.09 ) ( 8.8 0.09 ) ;
      RECT ( 8.97 -0.09 ) ( 9.28 0.09 ) ;
      RECT ( 9.45 -0.09 ) ( 9.76 0.09 ) ;
      RECT ( 9.93 -0.09 ) ( 10.24 0.09 ) ;
      RECT ( 10.41 -0.09 ) ( 10.72 0.09 ) ;
      RECT ( 10.89 -0.09 ) ( 11.2 0.09 ) ;
      RECT ( 11.37 -0.09 ) ( 11.68 0.09 ) ;
      RECT ( 11.85 -0.09 ) ( 12.16 0.09 ) ;
      RECT ( 12.33 -0.09 ) ( 12.64 0.09 ) ;
      RECT ( 12.81 -0.09 ) ( 12.96 0.09 ) ;
      RECT ( 0 -0.24 ) ( 12.96 -0.09 ) ;
    LAYER metal1 ;
      RECT ( 0 3.42 ) ( 12.96 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 3.04 3.42 ) ;
      RECT ( 3.21 3.25 ) ( 3.52 3.42 ) ;
      RECT ( 3.69 3.25 ) ( 4 3.42 ) ;
      RECT ( 4.17 3.25 ) ( 4.48 3.42 ) ;
      RECT ( 4.65 3.25 ) ( 4.96 3.42 ) ;
      RECT ( 5.13 3.25 ) ( 5.44 3.42 ) ;
      RECT ( 5.61 3.25 ) ( 5.92 3.42 ) ;
      RECT ( 6.09 3.25 ) ( 6.4 3.42 ) ;
      RECT ( 6.57 3.25 ) ( 6.88 3.42 ) ;
      RECT ( 7.05 3.25 ) ( 7.36 3.42 ) ;
      RECT ( 7.53 3.25 ) ( 7.84 3.42 ) ;
      RECT ( 8.01 3.25 ) ( 8.32 3.42 ) ;
      RECT ( 8.49 3.25 ) ( 8.8 3.42 ) ;
      RECT ( 8.97 3.25 ) ( 9.28 3.42 ) ;
      RECT ( 9.45 3.25 ) ( 9.76 3.42 ) ;
      RECT ( 9.93 3.25 ) ( 10.24 3.42 ) ;
      RECT ( 10.41 3.25 ) ( 10.72 3.42 ) ;
      RECT ( 10.89 3.25 ) ( 11.2 3.42 ) ;
      RECT ( 11.37 3.25 ) ( 11.68 3.42 ) ;
      RECT ( 11.85 3.25 ) ( 12.16 3.42 ) ;
      RECT ( 12.33 3.25 ) ( 12.64 3.42 ) ;
      RECT ( 12.81 3.25 ) ( 12.96 3.42 ) ;
      RECT ( 0 3.09 ) ( 12.96 3.25 ) ;
      RECT ( 0.58 2.99 ) ( 0.87 3.09 ) ;
      RECT ( 0.58 2.82 ) ( 0.64 2.99 ) ;
      RECT ( 0.81 2.82 ) ( 0.87 2.99 ) ;
      RECT ( 3.22 2.99 ) ( 3.51 3.09 ) ;
      RECT ( 3.22 2.82 ) ( 3.28 2.99 ) ;
      RECT ( 3.45 2.82 ) ( 3.51 2.99 ) ;
      RECT ( 6.1 2.99 ) ( 6.39 3.09 ) ;
      RECT ( 6.1 2.82 ) ( 6.16 2.99 ) ;
      RECT ( 6.33 2.82 ) ( 6.39 2.99 ) ;
      RECT ( 8.98 2.99 ) ( 9.27 3.09 ) ;
      RECT ( 8.98 2.82 ) ( 9.04 2.99 ) ;
      RECT ( 9.21 2.82 ) ( 9.27 2.99 ) ;
      RECT ( 0.58 2.76 ) ( 0.87 2.82 ) ;
      RECT ( 1.37 2.68 ) ( 2.95 2.82 ) ;
      RECT ( 3.22 2.76 ) ( 3.51 2.82 ) ;
      RECT ( 1.37 2.07 ) ( 1.51 2.68 ) ;
      RECT ( 1.78 2.43 ) ( 2.07 2.49 ) ;
      RECT ( 1.78 2.26 ) ( 1.84 2.43 ) ;
      RECT ( 2.01 2.26 ) ( 2.07 2.43 ) ;
      RECT ( 1.78 2.2 ) ( 2.07 2.26 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 1.37 1.14 ) ( 1.51 1.78 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.59 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 1.59 0.91 ) ;
      RECT ( 1.85 1.06 ) ( 1.99 2.2 ) ;
      RECT ( 2.81 2.07 ) ( 2.95 2.68 ) ;
      RECT ( 4.25 2.68 ) ( 5.83 2.82 ) ;
      RECT ( 6.1 2.76 ) ( 6.39 2.82 ) ;
      RECT ( 4.25 2.07 ) ( 4.39 2.68 ) ;
      RECT ( 4.66 2.43 ) ( 4.95 2.49 ) ;
      RECT ( 4.66 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.95 2.43 ) ;
      RECT ( 4.66 2.2 ) ( 4.95 2.26 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 4.18 2.01 ) ( 4.47 2.07 ) ;
      RECT ( 4.18 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.47 2.01 ) ;
      RECT ( 4.18 1.78 ) ( 4.47 1.84 ) ;
      RECT ( 4.25 1.14 ) ( 4.39 1.78 ) ;
      RECT ( 4.18 1.08 ) ( 4.47 1.14 ) ;
      RECT ( 4.18 1.06 ) ( 4.24 1.08 ) ;
      RECT ( 1.85 0.92 ) ( 4.24 1.06 ) ;
      RECT ( 1.85 0.73 ) ( 1.99 0.92 ) ;
      RECT ( 4.18 0.91 ) ( 4.24 0.92 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 1.08 ) ;
      RECT ( 4.18 0.85 ) ( 4.47 0.91 ) ;
      RECT ( 4.73 1.06 ) ( 4.87 2.2 ) ;
      RECT ( 5.69 2.07 ) ( 5.83 2.68 ) ;
      RECT ( 7.13 2.68 ) ( 8.71 2.82 ) ;
      RECT ( 8.98 2.76 ) ( 9.27 2.82 ) ;
      RECT ( 11.86 2.99 ) ( 12.15 3.09 ) ;
      RECT ( 11.86 2.82 ) ( 11.92 2.99 ) ;
      RECT ( 12.09 2.82 ) ( 12.15 2.99 ) ;
      RECT ( 11.86 2.76 ) ( 12.15 2.82 ) ;
      RECT ( 7.13 2.07 ) ( 7.27 2.68 ) ;
      RECT ( 7.54 2.43 ) ( 7.83 2.49 ) ;
      RECT ( 7.54 2.26 ) ( 7.6 2.43 ) ;
      RECT ( 7.77 2.26 ) ( 7.83 2.43 ) ;
      RECT ( 7.54 2.2 ) ( 7.83 2.26 ) ;
      RECT ( 5.62 2.01 ) ( 5.91 2.07 ) ;
      RECT ( 5.62 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 1.84 ) ( 5.91 2.01 ) ;
      RECT ( 5.62 1.78 ) ( 5.91 1.84 ) ;
      RECT ( 7.06 2.01 ) ( 7.35 2.07 ) ;
      RECT ( 7.06 1.84 ) ( 7.12 2.01 ) ;
      RECT ( 7.29 1.84 ) ( 7.35 2.01 ) ;
      RECT ( 7.06 1.78 ) ( 7.35 1.84 ) ;
      RECT ( 7.13 1.14 ) ( 7.27 1.78 ) ;
      RECT ( 7.06 1.08 ) ( 7.35 1.14 ) ;
      RECT ( 7.06 1.06 ) ( 7.12 1.08 ) ;
      RECT ( 4.73 0.92 ) ( 7.12 1.06 ) ;
      RECT ( 4.73 0.73 ) ( 4.87 0.92 ) ;
      RECT ( 7.06 0.91 ) ( 7.12 0.92 ) ;
      RECT ( 7.29 0.91 ) ( 7.35 1.08 ) ;
      RECT ( 7.06 0.85 ) ( 7.35 0.91 ) ;
      RECT ( 7.61 1.06 ) ( 7.75 2.2 ) ;
      RECT ( 8.57 2.07 ) ( 8.71 2.68 ) ;
      RECT ( 10.42 2.43 ) ( 10.71 2.49 ) ;
      RECT ( 10.42 2.26 ) ( 10.48 2.43 ) ;
      RECT ( 10.65 2.26 ) ( 10.71 2.43 ) ;
      RECT ( 10.42 2.2 ) ( 10.71 2.26 ) ;
      RECT ( 8.5 2.01 ) ( 8.79 2.07 ) ;
      RECT ( 8.5 1.84 ) ( 8.56 2.01 ) ;
      RECT ( 8.73 1.84 ) ( 8.79 2.01 ) ;
      RECT ( 8.5 1.78 ) ( 8.79 1.84 ) ;
      RECT ( 9.94 2.01 ) ( 10.23 2.07 ) ;
      RECT ( 9.94 1.84 ) ( 10 2.01 ) ;
      RECT ( 10.17 1.84 ) ( 10.23 2.01 ) ;
      RECT ( 9.94 1.78 ) ( 10.23 1.84 ) ;
      RECT ( 10.01 1.14 ) ( 10.15 1.78 ) ;
      RECT ( 10.49 1.54 ) ( 10.63 2.2 ) ;
      RECT ( 11.38 2.01 ) ( 11.67 2.07 ) ;
      RECT ( 11.38 1.84 ) ( 11.44 2.01 ) ;
      RECT ( 11.61 1.84 ) ( 11.67 2.01 ) ;
      RECT ( 11.38 1.78 ) ( 11.67 1.84 ) ;
      RECT ( 10.42 1.48 ) ( 10.71 1.54 ) ;
      RECT ( 10.42 1.31 ) ( 10.48 1.48 ) ;
      RECT ( 10.65 1.31 ) ( 10.71 1.48 ) ;
      RECT ( 10.42 1.25 ) ( 10.71 1.31 ) ;
      RECT ( 11.45 1.14 ) ( 11.59 1.78 ) ;
      RECT ( 9.94 1.08 ) ( 10.23 1.14 ) ;
      RECT ( 9.94 1.06 ) ( 10 1.08 ) ;
      RECT ( 7.61 0.92 ) ( 10 1.06 ) ;
      RECT ( 7.61 0.73 ) ( 7.75 0.92 ) ;
      RECT ( 9.94 0.91 ) ( 10 0.92 ) ;
      RECT ( 10.17 1.06 ) ( 10.23 1.08 ) ;
      RECT ( 11.38 1.08 ) ( 11.67 1.14 ) ;
      RECT ( 11.38 1.06 ) ( 11.44 1.08 ) ;
      RECT ( 10.17 0.92 ) ( 11.44 1.06 ) ;
      RECT ( 10.17 0.91 ) ( 10.23 0.92 ) ;
      RECT ( 9.94 0.85 ) ( 10.23 0.91 ) ;
      RECT ( 11.38 0.91 ) ( 11.44 0.92 ) ;
      RECT ( 11.61 0.91 ) ( 11.67 1.08 ) ;
      RECT ( 11.38 0.85 ) ( 11.67 0.91 ) ;
      RECT ( 1.78 0.67 ) ( 2.07 0.73 ) ;
      RECT ( 0.58 0.51 ) ( 0.87 0.57 ) ;
      RECT ( 0.58 0.34 ) ( 0.64 0.51 ) ;
      RECT ( 0.81 0.34 ) ( 0.87 0.51 ) ;
      RECT ( 1.78 0.5 ) ( 1.84 0.67 ) ;
      RECT ( 2.01 0.5 ) ( 2.07 0.67 ) ;
      RECT ( 4.66 0.67 ) ( 4.95 0.73 ) ;
      RECT ( 1.78 0.44 ) ( 2.07 0.5 ) ;
      RECT ( 3.22 0.51 ) ( 3.51 0.57 ) ;
      RECT ( 0.58 0.24 ) ( 0.87 0.34 ) ;
      RECT ( 3.22 0.34 ) ( 3.28 0.51 ) ;
      RECT ( 3.45 0.34 ) ( 3.51 0.51 ) ;
      RECT ( 4.66 0.5 ) ( 4.72 0.67 ) ;
      RECT ( 4.89 0.5 ) ( 4.95 0.67 ) ;
      RECT ( 7.54 0.67 ) ( 7.83 0.73 ) ;
      RECT ( 4.66 0.44 ) ( 4.95 0.5 ) ;
      RECT ( 6.1 0.51 ) ( 6.39 0.57 ) ;
      RECT ( 3.22 0.24 ) ( 3.51 0.34 ) ;
      RECT ( 6.1 0.34 ) ( 6.16 0.51 ) ;
      RECT ( 6.33 0.34 ) ( 6.39 0.51 ) ;
      RECT ( 7.54 0.5 ) ( 7.6 0.67 ) ;
      RECT ( 7.77 0.5 ) ( 7.83 0.67 ) ;
      RECT ( 7.54 0.44 ) ( 7.83 0.5 ) ;
      RECT ( 8.98 0.51 ) ( 9.27 0.57 ) ;
      RECT ( 6.1 0.24 ) ( 6.39 0.34 ) ;
      RECT ( 8.98 0.34 ) ( 9.04 0.51 ) ;
      RECT ( 9.21 0.34 ) ( 9.27 0.51 ) ;
      RECT ( 8.98 0.24 ) ( 9.27 0.34 ) ;
      RECT ( 11.86 0.51 ) ( 12.15 0.57 ) ;
      RECT ( 11.86 0.34 ) ( 11.92 0.51 ) ;
      RECT ( 12.09 0.34 ) ( 12.15 0.51 ) ;
      RECT ( 11.86 0.24 ) ( 12.15 0.34 ) ;
      RECT ( 0 0.09 ) ( 12.96 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 3.04 0.09 ) ;
      RECT ( 3.21 -0.09 ) ( 3.52 0.09 ) ;
      RECT ( 3.69 -0.09 ) ( 4 0.09 ) ;
      RECT ( 4.17 -0.09 ) ( 4.48 0.09 ) ;
      RECT ( 4.65 -0.09 ) ( 4.96 0.09 ) ;
      RECT ( 5.13 -0.09 ) ( 5.44 0.09 ) ;
      RECT ( 5.61 -0.09 ) ( 5.92 0.09 ) ;
      RECT ( 6.09 -0.09 ) ( 6.4 0.09 ) ;
      RECT ( 6.57 -0.09 ) ( 6.88 0.09 ) ;
      RECT ( 7.05 -0.09 ) ( 7.36 0.09 ) ;
      RECT ( 7.53 -0.09 ) ( 7.84 0.09 ) ;
      RECT ( 8.01 -0.09 ) ( 8.32 0.09 ) ;
      RECT ( 8.49 -0.09 ) ( 8.8 0.09 ) ;
      RECT ( 8.97 -0.09 ) ( 9.28 0.09 ) ;
      RECT ( 9.45 -0.09 ) ( 9.76 0.09 ) ;
      RECT ( 9.93 -0.09 ) ( 10.24 0.09 ) ;
      RECT ( 10.41 -0.09 ) ( 10.72 0.09 ) ;
      RECT ( 10.89 -0.09 ) ( 11.2 0.09 ) ;
      RECT ( 11.37 -0.09 ) ( 11.68 0.09 ) ;
      RECT ( 11.85 -0.09 ) ( 12.16 0.09 ) ;
      RECT ( 12.33 -0.09 ) ( 12.64 0.09 ) ;
      RECT ( 12.81 -0.09 ) ( 12.96 0.09 ) ;
      RECT ( 0 -0.24 ) ( 12.96 -0.09 ) ;

  end
END CLKBUF1
