MACRO INV
 CLASS CORE ;
 FOREIGN INV 0 0 ;
 SIZE 2.88 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 2.88000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 2.88000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.57500000 0.44000000 0.86500000 0.73000000 ;
        RECT 0.65000000 0.73000000 0.79000000 2.19500000 ;
        RECT 0.57500000 2.19500000 0.86500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER li1 ;
      RECT ( 1.76 0.24 ) ( 2.09 0.57 ) ;
      RECT ( 0.56 0.42 ) ( 0.89 0.75 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 2.09 ) ;
      RECT ( 0.56 2.18 ) ( 0.89 2.51 ) ;
      RECT ( 1.76 2.76 ) ( 2.09 3.09 ) ;
    LAYER li1 ;
    LAYER li1 ;

  end
END INV
