MACRO INV
 CLASS CORE ;
 FOREIGN INV 0 0 ;
 SIZE 2.88 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN VPWR
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 2.88000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 2.88000000 3.57000000 ;
    END
  END VPWR

  PIN VGND
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 2.88000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 2.88000000 0.24000000 ;
    END
  END VGND

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.57500000 0.44000000 0.86500000 0.73000000 ;
        RECT 0.65000000 0.73000000 0.79000000 2.19500000 ;
        RECT 0.57500000 2.19500000 0.86500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.415 ) ( 2.88 3.57 ) ;
      RECT ( 0 3.245 ) ( 1.835 3.415 ) ;
      RECT ( 2.005 3.245 ) ( 2.88 3.415 ) ;
      RECT ( 0 3.09 ) ( 2.88 3.245 ) ;
      RECT ( 1.755 2.965 ) ( 2.085 3.09 ) ;
      RECT ( 1.755 2.795 ) ( 1.835 2.965 ) ;
      RECT ( 2.005 2.795 ) ( 2.085 2.965 ) ;
      RECT ( 1.755 2.715 ) ( 2.085 2.795 ) ;
      RECT ( 0.555 2.425 ) ( 0.885 2.505 ) ;
      RECT ( 0.555 2.255 ) ( 0.635 2.425 ) ;
      RECT ( 0.805 2.255 ) ( 0.885 2.425 ) ;
      RECT ( 0.555 2.175 ) ( 0.885 2.255 ) ;
      RECT ( 1.275 2.01 ) ( 1.605 2.09 ) ;
      RECT ( 1.275 1.84 ) ( 1.355 2.01 ) ;
      RECT ( 1.525 1.84 ) ( 1.605 2.01 ) ;
      RECT ( 1.275 1.76 ) ( 1.605 1.84 ) ;
      RECT ( 1.275 1.075 ) ( 1.605 1.155 ) ;
      RECT ( 1.275 0.905 ) ( 1.355 1.075 ) ;
      RECT ( 1.525 0.92 ) ( 1.605 1.075 ) ;
      RECT ( 1.525 0.905 ) ( 1.585 0.92 ) ;
      RECT ( 1.275 0.825 ) ( 1.585 0.905 ) ;
      RECT ( 0.555 0.67 ) ( 0.885 0.75 ) ;
      RECT ( 0.555 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.885 0.67 ) ;
      RECT ( 0.555 0.42 ) ( 0.885 0.5 ) ;
      RECT ( 1.755 0.67 ) ( 2.085 0.75 ) ;
      RECT ( 1.755 0.5 ) ( 1.835 0.67 ) ;
      RECT ( 2.005 0.5 ) ( 2.085 0.67 ) ;
      RECT ( 1.755 0.42 ) ( 2.085 0.5 ) ;
      RECT ( 0 0.085 ) ( 2.88 0.24 ) ;
      RECT ( 0 -0.085 ) ( 1.835 0.085 ) ;
      RECT ( 2.005 -0.085 ) ( 2.88 0.085 ) ;
      RECT ( 0 -0.24 ) ( 2.88 -0.085 ) ;
    LAYER metal1 ;
      RECT ( 0 3.415 ) ( 2.88 3.57 ) ;
      RECT ( 0 3.245 ) ( 1.835 3.415 ) ;
      RECT ( 2.005 3.245 ) ( 2.88 3.415 ) ;
      RECT ( 0 3.09 ) ( 2.88 3.245 ) ;
      RECT ( 1.775 2.965 ) ( 2.065 3.09 ) ;
      RECT ( 1.775 2.795 ) ( 1.835 2.965 ) ;
      RECT ( 2.005 2.795 ) ( 2.065 2.965 ) ;
      RECT ( 1.775 2.735 ) ( 2.065 2.795 ) ;
      RECT ( 0.575 2.425 ) ( 0.865 2.485 ) ;
      RECT ( 0.575 2.255 ) ( 0.635 2.425 ) ;
      RECT ( 0.805 2.255 ) ( 0.865 2.425 ) ;
      RECT ( 0.575 2.195 ) ( 0.865 2.255 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 2.195 ) ;
      RECT ( 1.295 2.01 ) ( 1.585 2.07 ) ;
      RECT ( 1.295 1.84 ) ( 1.355 2.01 ) ;
      RECT ( 1.525 1.84 ) ( 1.585 2.01 ) ;
      RECT ( 1.295 1.78 ) ( 1.585 1.84 ) ;
      RECT ( 1.37 1.135 ) ( 1.51 1.78 ) ;
      RECT ( 1.295 1.075 ) ( 1.585 1.135 ) ;
      RECT ( 1.295 0.905 ) ( 1.355 1.075 ) ;
      RECT ( 1.525 0.905 ) ( 1.585 1.075 ) ;
      RECT ( 1.295 0.845 ) ( 1.585 0.905 ) ;
      RECT ( 0.575 0.67 ) ( 0.865 0.73 ) ;
      RECT ( 0.575 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.865 0.67 ) ;
      RECT ( 0.575 0.44 ) ( 0.865 0.5 ) ;
      RECT ( 1.775 0.67 ) ( 2.065 0.73 ) ;
      RECT ( 1.775 0.5 ) ( 1.835 0.67 ) ;
      RECT ( 2.005 0.5 ) ( 2.065 0.67 ) ;
      RECT ( 1.775 0.44 ) ( 2.065 0.5 ) ;
      RECT ( 1.85 0.24 ) ( 1.99 0.44 ) ;
      RECT ( 0 0.085 ) ( 2.88 0.24 ) ;
      RECT ( 0 -0.085 ) ( 1.835 0.085 ) ;
      RECT ( 2.005 -0.085 ) ( 2.88 0.085 ) ;
      RECT ( 0 -0.24 ) ( 2.88 -0.085 ) ;

  end
END INV
