MACRO INV
 CLASS CORE ;
 FOREIGN INV 0 0 ;
 SIZE 2.88 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 2.88000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 2.88000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 2.88000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 2.88000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.57500000 0.44000000 0.86500000 0.73000000 ;
        RECT 0.65000000 0.73000000 0.79000000 2.19500000 ;
        RECT 0.57500000 2.19500000 0.86500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.42 ) ( 2.88 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 2.88 3.42 ) ;
      RECT ( 0 3.09 ) ( 2.88 3.25 ) ;
      RECT ( 1.76 2.99 ) ( 2.09 3.09 ) ;
      RECT ( 1.76 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.09 2.99 ) ;
      RECT ( 1.76 2.74 ) ( 2.09 2.82 ) ;
      RECT ( 0.56 2.43 ) ( 0.89 2.51 ) ;
      RECT ( 0.56 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.89 2.43 ) ;
      RECT ( 0.56 2.18 ) ( 0.89 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 0.56 0.67 ) ( 0.89 0.75 ) ;
      RECT ( 0.56 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.89 0.67 ) ;
      RECT ( 0.56 0.42 ) ( 0.89 0.5 ) ;
      RECT ( 1.76 0.51 ) ( 2.09 0.59 ) ;
      RECT ( 1.76 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.09 0.51 ) ;
      RECT ( 1.76 0.24 ) ( 2.09 0.34 ) ;
      RECT ( 0 0.09 ) ( 2.88 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 2.88 0.09 ) ;
      RECT ( 0 -0.24 ) ( 2.88 -0.09 ) ;
    LAYER metal1 ;
      RECT ( 0 3.42 ) ( 2.88 3.57 ) ;
      RECT ( 0 3.25 ) ( 0.16 3.42 ) ;
      RECT ( 0.33 3.25 ) ( 0.64 3.42 ) ;
      RECT ( 0.81 3.25 ) ( 1.12 3.42 ) ;
      RECT ( 1.29 3.25 ) ( 1.6 3.42 ) ;
      RECT ( 1.77 3.25 ) ( 2.08 3.42 ) ;
      RECT ( 2.25 3.25 ) ( 2.56 3.42 ) ;
      RECT ( 2.73 3.25 ) ( 2.88 3.42 ) ;
      RECT ( 0 3.09 ) ( 2.88 3.25 ) ;
      RECT ( 1.78 2.99 ) ( 2.07 3.09 ) ;
      RECT ( 1.78 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.07 2.99 ) ;
      RECT ( 1.78 2.76 ) ( 2.07 2.82 ) ;
      RECT ( 0.58 2.43 ) ( 0.87 2.49 ) ;
      RECT ( 0.58 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.87 2.43 ) ;
      RECT ( 0.58 2.2 ) ( 0.87 2.26 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 2.2 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 1.37 1.14 ) ( 1.51 1.78 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.59 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 1.59 0.91 ) ;
      RECT ( 0.58 0.67 ) ( 0.87 0.73 ) ;
      RECT ( 0.58 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.87 0.67 ) ;
      RECT ( 0.58 0.44 ) ( 0.87 0.5 ) ;
      RECT ( 1.78 0.51 ) ( 2.07 0.57 ) ;
      RECT ( 1.78 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.07 0.51 ) ;
      RECT ( 1.78 0.24 ) ( 2.07 0.34 ) ;
      RECT ( 0 0.09 ) ( 2.88 0.24 ) ;
      RECT ( 0 -0.09 ) ( 0.16 0.09 ) ;
      RECT ( 0.33 -0.09 ) ( 0.64 0.09 ) ;
      RECT ( 0.81 -0.09 ) ( 1.12 0.09 ) ;
      RECT ( 1.29 -0.09 ) ( 1.6 0.09 ) ;
      RECT ( 1.77 -0.09 ) ( 2.08 0.09 ) ;
      RECT ( 2.25 -0.09 ) ( 2.56 0.09 ) ;
      RECT ( 2.73 -0.09 ) ( 2.88 0.09 ) ;
      RECT ( 0 -0.24 ) ( 2.88 -0.09 ) ;

  end
END INV
