MACRO MUX2X1
 CLASS CORE ;
 FOREIGN MUX2X1 0 0 ;
 SIZE 8.64 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 8.64000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 8.64000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 4.65500000 1.78000000 4.94500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 2.73500000 1.11500000 3.02500000 1.40500000 ;
    END
  END A

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 7.05500000 0.84500000 7.34500000 1.13500000 ;
        RECT 7.13000000 1.13500000 7.27000000 1.78000000 ;
        RECT 7.05500000 1.78000000 7.34500000 2.07000000 ;
    END
  END B

  PIN S
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 4.25000000 0.51500000 6.31000000 0.65500000 ;
        RECT 4.25000000 0.65500000 4.39000000 0.78500000 ;
        RECT 1.37000000 0.78500000 4.39000000 0.84500000 ;
        RECT 1.29500000 0.84500000 4.46500000 0.92500000 ;
        RECT 1.29500000 0.92500000 1.58500000 1.13500000 ;
        RECT 4.17500000 0.92500000 4.46500000 1.13500000 ;
        RECT 5.61500000 1.78000000 5.90500000 1.85500000 ;
        RECT 6.17000000 0.65500000 6.31000000 1.85500000 ;
        RECT 5.61500000 1.85500000 6.31000000 1.99500000 ;
        RECT 5.61500000 1.99500000 5.90500000 2.07000000 ;
    END
  END S


  OBS
    LAYER locali ;
      RECT ( 1.76 2.99 ) ( 2.09 3.07 ) ;
      RECT ( 1.76 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.09 2.99 ) ;
      RECT ( 1.76 2.74 ) ( 2.09 2.82 ) ;
      RECT ( 7.52 2.99 ) ( 7.85 3.07 ) ;
      RECT ( 7.52 2.82 ) ( 7.6 2.99 ) ;
      RECT ( 7.77 2.82 ) ( 7.85 2.99 ) ;
      RECT ( 7.52 2.74 ) ( 7.85 2.82 ) ;
      RECT ( 0.56 2.43 ) ( 0.89 2.51 ) ;
      RECT ( 0.56 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.89 2.43 ) ;
      RECT ( 0.56 2.18 ) ( 0.89 2.26 ) ;
      RECT ( 4.64 2.43 ) ( 4.97 2.51 ) ;
      RECT ( 4.64 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.97 2.43 ) ;
      RECT ( 4.64 2.18 ) ( 4.97 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.05 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 4.16 2.01 ) ( 4.47 2.09 ) ;
      RECT ( 5.6 2.01 ) ( 5.93 2.09 ) ;
      RECT ( 4.16 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.49 2.01 ) ;
      RECT ( 4.16 1.76 ) ( 4.49 1.84 ) ;
      RECT ( 1.36 1.16 ) ( 1.53 1.76 ) ;
      RECT ( 2.8 1.35 ) ( 2.97 1.76 ) ;
      RECT ( 2.8 1.16 ) ( 2.97 1.18 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.05 1.08 ) ;
      RECT ( 2.72 0.83 ) ( 3.05 0.91 ) ;
      RECT ( 4.16 1.08 ) ( 4.49 1.16 ) ;
      RECT ( 4.16 0.91 ) ( 4.24 1.08 ) ;
      RECT ( 4.41 0.92 ) ( 4.49 1.08 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 0.92 ) ;
      RECT ( 4.16 0.83 ) ( 4.47 0.91 ) ;
      RECT ( 4.72 0.75 ) ( 4.89 1.84 ) ;
      RECT ( 5.6 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 1.84 ) ( 5.93 2.01 ) ;
      RECT ( 5.6 1.76 ) ( 5.93 1.84 ) ;
      RECT ( 7.04 2.01 ) ( 7.37 2.09 ) ;
      RECT ( 7.04 1.84 ) ( 7.12 2.01 ) ;
      RECT ( 7.29 1.84 ) ( 7.37 2.01 ) ;
      RECT ( 7.04 1.76 ) ( 7.37 1.84 ) ;
      RECT ( 5.6 1.08 ) ( 5.93 1.16 ) ;
      RECT ( 5.6 0.91 ) ( 5.68 1.08 ) ;
      RECT ( 5.85 0.91 ) ( 5.93 1.08 ) ;
      RECT ( 5.6 0.83 ) ( 5.93 0.91 ) ;
      RECT ( 7.04 1.08 ) ( 7.37 1.16 ) ;
      RECT ( 7.04 0.91 ) ( 7.12 1.08 ) ;
      RECT ( 7.29 0.91 ) ( 7.37 1.08 ) ;
      RECT ( 7.04 0.83 ) ( 7.37 0.91 ) ;
      RECT ( 0.56 0.67 ) ( 0.89 0.75 ) ;
      RECT ( 0.56 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.89 0.67 ) ;
      RECT ( 4.64 0.67 ) ( 4.97 0.75 ) ;
      RECT ( 0.56 0.42 ) ( 0.89 0.5 ) ;
      RECT ( 1.76 0.51 ) ( 2.09 0.59 ) ;
      RECT ( 1.76 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.09 0.51 ) ;
      RECT ( 4.64 0.5 ) ( 4.72 0.67 ) ;
      RECT ( 4.89 0.5 ) ( 4.97 0.67 ) ;
      RECT ( 4.64 0.42 ) ( 4.97 0.5 ) ;
      RECT ( 7.52 0.51 ) ( 7.85 0.59 ) ;
      RECT ( 1.76 0.26 ) ( 2.09 0.34 ) ;
      RECT ( 7.52 0.34 ) ( 7.6 0.51 ) ;
      RECT ( 7.77 0.34 ) ( 7.85 0.51 ) ;
      RECT ( 7.52 0.26 ) ( 7.85 0.34 ) ;
    LAYER metal1 ;
      RECT ( 0 3.09 ) ( 8.64 3.57 ) ;
      RECT ( 1.78 2.99 ) ( 2.07 3.09 ) ;
      RECT ( 1.78 2.82 ) ( 1.84 2.99 ) ;
      RECT ( 2.01 2.82 ) ( 2.07 2.99 ) ;
      RECT ( 1.78 2.76 ) ( 2.07 2.82 ) ;
      RECT ( 7.54 2.99 ) ( 7.83 3.09 ) ;
      RECT ( 7.54 2.82 ) ( 7.6 2.99 ) ;
      RECT ( 7.77 2.82 ) ( 7.83 2.99 ) ;
      RECT ( 7.54 2.76 ) ( 7.83 2.82 ) ;
      RECT ( 0.58 2.43 ) ( 0.87 2.49 ) ;
      RECT ( 0.58 2.26 ) ( 0.64 2.43 ) ;
      RECT ( 0.81 2.26 ) ( 0.87 2.43 ) ;
      RECT ( 0.58 2.2 ) ( 0.87 2.26 ) ;
      RECT ( 4.66 2.43 ) ( 4.95 2.49 ) ;
      RECT ( 4.66 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.95 2.43 ) ;
      RECT ( 0.65 2 ) ( 0.79 2.2 ) ;
      RECT ( 4.18 2.01 ) ( 4.47 2.07 ) ;
      RECT ( 4.18 2 ) ( 4.24 2.01 ) ;
      RECT ( 0.65 1.86 ) ( 4.24 2 ) ;
      RECT ( 0.65 0.73 ) ( 0.79 1.86 ) ;
      RECT ( 4.18 1.84 ) ( 4.24 1.86 ) ;
      RECT ( 4.41 1.84 ) ( 4.47 2.01 ) ;
      RECT ( 4.18 1.78 ) ( 4.47 1.84 ) ;
      RECT ( 4.66 2.01 ) ( 4.95 2.26 ) ;
      RECT ( 4.66 1.84 ) ( 4.72 2.01 ) ;
      RECT ( 4.89 1.84 ) ( 4.95 2.01 ) ;
      RECT ( 4.66 1.78 ) ( 4.95 1.84 ) ;
      RECT ( 5.62 2.01 ) ( 5.91 2.07 ) ;
      RECT ( 5.62 1.84 ) ( 5.68 2.01 ) ;
      RECT ( 5.85 2 ) ( 5.91 2.01 ) ;
      RECT ( 7.06 2.01 ) ( 7.35 2.07 ) ;
      RECT ( 5.85 1.86 ) ( 6.31 2 ) ;
      RECT ( 5.85 1.84 ) ( 5.91 1.86 ) ;
      RECT ( 5.62 1.78 ) ( 5.91 1.84 ) ;
      RECT ( 4.25 1.6 ) ( 4.39 1.78 ) ;
      RECT ( 4.25 1.46 ) ( 5.83 1.6 ) ;
      RECT ( 2.74 1.35 ) ( 3.03 1.41 ) ;
      RECT ( 2.74 1.18 ) ( 2.8 1.35 ) ;
      RECT ( 2.97 1.18 ) ( 3.03 1.35 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 2.74 1.12 ) ( 3.03 1.18 ) ;
      RECT ( 5.69 1.14 ) ( 5.83 1.46 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.93 ) ( 1.59 1.08 ) ;
      RECT ( 4.18 1.08 ) ( 4.47 1.14 ) ;
      RECT ( 4.18 0.93 ) ( 4.24 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 4.24 0.93 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 4.47 0.91 ) ;
      RECT ( 5.62 1.08 ) ( 5.91 1.14 ) ;
      RECT ( 5.62 0.91 ) ( 5.68 1.08 ) ;
      RECT ( 5.85 0.91 ) ( 5.91 1.08 ) ;
      RECT ( 5.62 0.85 ) ( 5.91 0.91 ) ;
      RECT ( 1.37 0.79 ) ( 4.39 0.85 ) ;
      RECT ( 0.58 0.67 ) ( 0.87 0.73 ) ;
      RECT ( 0.58 0.5 ) ( 0.64 0.67 ) ;
      RECT ( 0.81 0.5 ) ( 0.87 0.67 ) ;
      RECT ( 4.25 0.66 ) ( 4.39 0.79 ) ;
      RECT ( 6.17 0.66 ) ( 6.31 1.86 ) ;
      RECT ( 7.06 1.84 ) ( 7.12 2.01 ) ;
      RECT ( 7.29 1.84 ) ( 7.35 2.01 ) ;
      RECT ( 7.06 1.78 ) ( 7.35 1.84 ) ;
      RECT ( 7.13 1.14 ) ( 7.27 1.78 ) ;
      RECT ( 7.06 1.08 ) ( 7.35 1.14 ) ;
      RECT ( 7.06 0.91 ) ( 7.12 1.08 ) ;
      RECT ( 7.29 0.91 ) ( 7.35 1.08 ) ;
      RECT ( 7.06 0.85 ) ( 7.35 0.91 ) ;
      RECT ( 0.58 0.44 ) ( 0.87 0.5 ) ;
      RECT ( 1.78 0.51 ) ( 2.07 0.57 ) ;
      RECT ( 4.25 0.52 ) ( 6.31 0.66 ) ;
      RECT ( 1.78 0.34 ) ( 1.84 0.51 ) ;
      RECT ( 2.01 0.34 ) ( 2.07 0.51 ) ;
      RECT ( 1.78 0.24 ) ( 2.07 0.34 ) ;
      RECT ( 7.54 0.51 ) ( 7.83 0.57 ) ;
      RECT ( 7.54 0.34 ) ( 7.6 0.51 ) ;
      RECT ( 7.77 0.34 ) ( 7.83 0.51 ) ;
      RECT ( 7.54 0.24 ) ( 7.83 0.34 ) ;
      RECT ( 0 -0.24 ) ( 8.64 0.24 ) ;

  end
END MUX2X1
