MACRO NOR2X1
 CLASS CORE ;
 FOREIGN NOR2X1 0 0 ;
 SIZE 4.32 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 4.32000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 4.32000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.81500000 0.44000000 1.10500000 0.51500000 ;
        RECT 3.21500000 0.44000000 3.50500000 0.51500000 ;
        RECT 0.81500000 0.51500000 3.50500000 0.65500000 ;
        RECT 0.81500000 0.65500000 1.10500000 0.73000000 ;
        RECT 3.21500000 0.65500000 3.50500000 0.73000000 ;
        RECT 3.29000000 0.73000000 3.43000000 2.19500000 ;
        RECT 3.21500000 2.19500000 3.50500000 2.48500000 ;
    END
  END Y

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 2.73500000 0.84500000 3.02500000 1.13500000 ;
        RECT 2.81000000 1.13500000 2.95000000 1.78000000 ;
        RECT 2.73500000 1.78000000 3.02500000 2.07000000 ;
    END
  END B

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 0.84500000 1.58500000 1.13500000 ;
        RECT 1.37000000 1.13500000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0.56 3.01 ) ( 0.89 3.09 ) ;
      RECT ( 0.56 2.84 ) ( 0.64 3.01 ) ;
      RECT ( 0.81 2.84 ) ( 0.89 3.01 ) ;
      RECT ( 0.56 2.76 ) ( 0.89 2.84 ) ;
      RECT ( 3.2 2.43 ) ( 3.53 2.51 ) ;
      RECT ( 3.2 2.26 ) ( 3.28 2.43 ) ;
      RECT ( 3.45 2.26 ) ( 3.53 2.43 ) ;
      RECT ( 3.2 2.18 ) ( 3.53 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.03 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.92 ) ( 3.05 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 0.92 ) ;
      RECT ( 2.72 0.83 ) ( 3.03 0.91 ) ;
      RECT ( 0.8 0.67 ) ( 1.11 0.75 ) ;
      RECT ( 0.8 0.5 ) ( 0.88 0.67 ) ;
      RECT ( 1.05 0.66 ) ( 1.11 0.67 ) ;
      RECT ( 3.2 0.67 ) ( 3.53 0.75 ) ;
      RECT ( 1.05 0.5 ) ( 1.13 0.66 ) ;
      RECT ( 0.8 0.42 ) ( 1.13 0.5 ) ;
      RECT ( 1.76 0.49 ) ( 2.09 0.57 ) ;
      RECT ( 1.76 0.32 ) ( 1.84 0.49 ) ;
      RECT ( 2.01 0.32 ) ( 2.09 0.49 ) ;
      RECT ( 3.2 0.5 ) ( 3.28 0.67 ) ;
      RECT ( 3.45 0.5 ) ( 3.53 0.67 ) ;
      RECT ( 3.2 0.42 ) ( 3.53 0.5 ) ;
      RECT ( 1.76 0.27 ) ( 2.09 0.32 ) ;
      RECT ( 1.76 0.24 ) ( 1.84 0.27 ) ;
      RECT ( 2.01 0.24 ) ( 2.09 0.27 ) ;
    LAYER metal1 ;
      RECT ( 0 3.09 ) ( 4.32 3.57 ) ;
      RECT ( 0.58 3.01 ) ( 0.87 3.09 ) ;
      RECT ( 0.58 2.84 ) ( 0.64 3.01 ) ;
      RECT ( 0.81 2.84 ) ( 0.87 3.01 ) ;
      RECT ( 0.58 2.78 ) ( 0.87 2.84 ) ;
      RECT ( 3.22 2.43 ) ( 3.51 2.49 ) ;
      RECT ( 3.22 2.26 ) ( 3.28 2.43 ) ;
      RECT ( 3.45 2.26 ) ( 3.51 2.43 ) ;
      RECT ( 3.22 2.2 ) ( 3.51 2.26 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 1.37 1.14 ) ( 1.51 1.78 ) ;
      RECT ( 2.81 1.14 ) ( 2.95 1.78 ) ;
      RECT ( 1.3 1.08 ) ( 1.59 1.14 ) ;
      RECT ( 1.3 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.59 1.08 ) ;
      RECT ( 1.3 0.85 ) ( 1.59 0.91 ) ;
      RECT ( 2.74 1.08 ) ( 3.03 1.14 ) ;
      RECT ( 2.74 0.91 ) ( 2.8 1.08 ) ;
      RECT ( 2.97 0.91 ) ( 3.03 1.08 ) ;
      RECT ( 2.74 0.85 ) ( 3.03 0.91 ) ;
      RECT ( 3.29 0.73 ) ( 3.43 2.2 ) ;
      RECT ( 0.82 0.67 ) ( 1.11 0.73 ) ;
      RECT ( 0.82 0.5 ) ( 0.88 0.67 ) ;
      RECT ( 1.05 0.66 ) ( 1.11 0.67 ) ;
      RECT ( 3.22 0.67 ) ( 3.51 0.73 ) ;
      RECT ( 3.22 0.66 ) ( 3.28 0.67 ) ;
      RECT ( 1.05 0.52 ) ( 3.28 0.66 ) ;
      RECT ( 1.05 0.5 ) ( 1.11 0.52 ) ;
      RECT ( 0.82 0.44 ) ( 1.11 0.5 ) ;
      RECT ( 3.22 0.5 ) ( 3.28 0.52 ) ;
      RECT ( 3.45 0.5 ) ( 3.51 0.67 ) ;
      RECT ( 3.22 0.44 ) ( 3.51 0.5 ) ;
      RECT ( 1.78 0.27 ) ( 2.07 0.33 ) ;
      RECT ( 1.78 0.24 ) ( 1.84 0.27 ) ;
      RECT ( 0 0.1 ) ( 1.84 0.24 ) ;
      RECT ( 2.01 0.24 ) ( 2.07 0.27 ) ;
      RECT ( 2.01 0.1 ) ( 4.32 0.24 ) ;
      RECT ( 0 -0.24 ) ( 4.32 0.1 ) ;

  end
END NOR2X1
