MACRO OR2X2
 CLASS CORE ;
 FOREIGN OR2X2 0 0 ;
 SIZE 5.76 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN vdd
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
    END
  END vdd

  PIN gnd
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
    END
  END gnd

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 4.65500000 0.44000000 4.94500000 0.73000000 ;
        RECT 4.73000000 0.73000000 4.87000000 2.19500000 ;
        RECT 4.65500000 2.19500000 4.94500000 2.48500000 ;
    END
  END Y

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 1.25000000 1.58500000 1.54000000 ;
        RECT 1.37000000 1.54000000 1.51000000 1.78000000 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 2.73500000 1.78000000 3.02500000 2.07000000 ;
    END
  END B


  OBS
    LAYER locali ;
      RECT ( 3.2 3.01 ) ( 3.53 3.09 ) ;
      RECT ( 3.2 2.84 ) ( 3.28 3.01 ) ;
      RECT ( 3.45 2.84 ) ( 3.53 3.01 ) ;
      RECT ( 3.2 2.76 ) ( 3.53 2.84 ) ;
      RECT ( 0.8 2.43 ) ( 1.13 2.51 ) ;
      RECT ( 0.8 2.26 ) ( 0.88 2.43 ) ;
      RECT ( 1.05 2.26 ) ( 1.13 2.43 ) ;
      RECT ( 4.64 2.43 ) ( 4.97 2.51 ) ;
      RECT ( 4.64 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.97 2.43 ) ;
      RECT ( 0.8 2.18 ) ( 1.11 2.26 ) ;
      RECT ( 4.66 2.18 ) ( 4.97 2.26 ) ;
      RECT ( 1.28 2.01 ) ( 1.61 2.09 ) ;
      RECT ( 1.28 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.61 2.01 ) ;
      RECT ( 1.28 1.76 ) ( 1.61 1.84 ) ;
      RECT ( 2.72 2.01 ) ( 3.05 2.09 ) ;
      RECT ( 2.72 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.05 2.01 ) ;
      RECT ( 2.72 1.76 ) ( 3.05 1.84 ) ;
      RECT ( 4.16 2.01 ) ( 4.49 2.09 ) ;
      RECT ( 4.16 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.49 2.01 ) ;
      RECT ( 4.16 1.76 ) ( 4.49 1.84 ) ;
      RECT ( 1.36 1.16 ) ( 1.53 1.31 ) ;
      RECT ( 2.8 1.16 ) ( 2.97 1.76 ) ;
      RECT ( 1.28 1.08 ) ( 1.61 1.16 ) ;
      RECT ( 1.28 0.91 ) ( 1.36 1.08 ) ;
      RECT ( 1.53 0.91 ) ( 1.61 1.08 ) ;
      RECT ( 2.72 1.08 ) ( 3.05 1.16 ) ;
      RECT ( 2.72 0.92 ) ( 2.8 1.08 ) ;
      RECT ( 1.28 0.83 ) ( 1.61 0.91 ) ;
      RECT ( 2.74 0.91 ) ( 2.8 0.92 ) ;
      RECT ( 2.97 0.91 ) ( 3.05 1.08 ) ;
      RECT ( 2.74 0.83 ) ( 3.05 0.91 ) ;
      RECT ( 4.16 1.08 ) ( 4.49 1.16 ) ;
      RECT ( 4.16 0.91 ) ( 4.24 1.08 ) ;
      RECT ( 4.41 0.91 ) ( 4.49 1.08 ) ;
      RECT ( 4.16 0.83 ) ( 4.49 0.91 ) ;
      RECT ( 2.24 0.67 ) ( 2.57 0.75 ) ;
      RECT ( 0.56 0.49 ) ( 0.89 0.57 ) ;
      RECT ( 0.56 0.32 ) ( 0.64 0.49 ) ;
      RECT ( 0.81 0.32 ) ( 0.89 0.49 ) ;
      RECT ( 2.24 0.5 ) ( 2.32 0.67 ) ;
      RECT ( 2.49 0.5 ) ( 2.57 0.67 ) ;
      RECT ( 4.66 0.67 ) ( 4.97 0.75 ) ;
      RECT ( 4.66 0.66 ) ( 4.72 0.67 ) ;
      RECT ( 2.24 0.42 ) ( 2.57 0.5 ) ;
      RECT ( 3.2 0.49 ) ( 3.53 0.57 ) ;
      RECT ( 0.56 0.24 ) ( 0.89 0.32 ) ;
      RECT ( 3.2 0.32 ) ( 3.28 0.49 ) ;
      RECT ( 3.45 0.32 ) ( 3.53 0.49 ) ;
      RECT ( 4.64 0.5 ) ( 4.72 0.66 ) ;
      RECT ( 4.89 0.5 ) ( 4.97 0.67 ) ;
      RECT ( 4.64 0.42 ) ( 4.97 0.5 ) ;
      RECT ( 3.2 0.24 ) ( 3.53 0.32 ) ;
    LAYER metal1 ;
      RECT ( 0 3.09 ) ( 5.76 3.57 ) ;
      RECT ( 3.22 3.01 ) ( 3.51 3.09 ) ;
      RECT ( 3.22 2.84 ) ( 3.28 3.01 ) ;
      RECT ( 3.45 2.84 ) ( 3.51 3.01 ) ;
      RECT ( 3.22 2.78 ) ( 3.51 2.84 ) ;
      RECT ( 0.82 2.43 ) ( 1.11 2.49 ) ;
      RECT ( 0.82 2.26 ) ( 0.88 2.43 ) ;
      RECT ( 1.05 2.26 ) ( 1.11 2.43 ) ;
      RECT ( 0.82 2.2 ) ( 1.11 2.26 ) ;
      RECT ( 4.66 2.43 ) ( 4.95 2.49 ) ;
      RECT ( 4.66 2.26 ) ( 4.72 2.43 ) ;
      RECT ( 4.89 2.26 ) ( 4.95 2.43 ) ;
      RECT ( 4.66 2.2 ) ( 4.95 2.26 ) ;
      RECT ( 0.89 1.06 ) ( 1.03 2.2 ) ;
      RECT ( 1.3 2.01 ) ( 1.59 2.07 ) ;
      RECT ( 1.3 1.84 ) ( 1.36 2.01 ) ;
      RECT ( 1.53 1.84 ) ( 1.59 2.01 ) ;
      RECT ( 1.3 1.78 ) ( 1.59 1.84 ) ;
      RECT ( 2.74 2.01 ) ( 3.03 2.07 ) ;
      RECT ( 2.74 1.84 ) ( 2.8 2.01 ) ;
      RECT ( 2.97 1.84 ) ( 3.03 2.01 ) ;
      RECT ( 2.74 1.78 ) ( 3.03 1.84 ) ;
      RECT ( 4.18 2.01 ) ( 4.47 2.07 ) ;
      RECT ( 4.18 1.84 ) ( 4.24 2.01 ) ;
      RECT ( 4.41 1.84 ) ( 4.47 2.01 ) ;
      RECT ( 4.18 1.78 ) ( 4.47 1.84 ) ;
      RECT ( 1.37 1.54 ) ( 1.51 1.78 ) ;
      RECT ( 1.3 1.48 ) ( 1.59 1.54 ) ;
      RECT ( 1.3 1.31 ) ( 1.36 1.48 ) ;
      RECT ( 1.53 1.31 ) ( 1.59 1.48 ) ;
      RECT ( 1.3 1.25 ) ( 1.59 1.31 ) ;
      RECT ( 4.25 1.14 ) ( 4.39 1.78 ) ;
      RECT ( 4.18 1.08 ) ( 4.47 1.14 ) ;
      RECT ( 4.18 1.06 ) ( 4.24 1.08 ) ;
      RECT ( 0.89 0.92 ) ( 4.24 1.06 ) ;
      RECT ( 2.33 0.73 ) ( 2.47 0.92 ) ;
      RECT ( 4.18 0.91 ) ( 4.24 0.92 ) ;
      RECT ( 4.41 0.91 ) ( 4.47 1.08 ) ;
      RECT ( 4.18 0.85 ) ( 4.47 0.91 ) ;
      RECT ( 4.73 0.73 ) ( 4.87 2.2 ) ;
      RECT ( 2.26 0.67 ) ( 2.55 0.73 ) ;
      RECT ( 0.58 0.49 ) ( 0.87 0.55 ) ;
      RECT ( 0.58 0.32 ) ( 0.64 0.49 ) ;
      RECT ( 0.81 0.32 ) ( 0.87 0.49 ) ;
      RECT ( 2.26 0.5 ) ( 2.32 0.67 ) ;
      RECT ( 2.49 0.5 ) ( 2.55 0.67 ) ;
      RECT ( 4.66 0.67 ) ( 4.95 0.73 ) ;
      RECT ( 2.26 0.44 ) ( 2.55 0.5 ) ;
      RECT ( 3.22 0.49 ) ( 3.51 0.55 ) ;
      RECT ( 0.58 0.24 ) ( 0.87 0.32 ) ;
      RECT ( 3.22 0.32 ) ( 3.28 0.49 ) ;
      RECT ( 3.45 0.32 ) ( 3.51 0.49 ) ;
      RECT ( 4.66 0.5 ) ( 4.72 0.67 ) ;
      RECT ( 4.89 0.5 ) ( 4.95 0.67 ) ;
      RECT ( 4.66 0.44 ) ( 4.95 0.5 ) ;
      RECT ( 3.22 0.24 ) ( 3.51 0.32 ) ;
      RECT ( 0 -0.24 ) ( 5.76 0.24 ) ;

  end
END OR2X2
