MACRO OR2X1
 CLASS CORE ;
 FOREIGN OR2X1 0 0 ;
 SIZE 5.76 BY 3.33 ;
 ORIGIN 0 0 ;
 SYMMETRY X Y R90 ;
 SITE unit ;
  PIN VPWR
   DIRECTION INOUT ;
   USE POWER ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
       LAYER met1 ;
        RECT 0.00000000 3.09000000 5.76000000 3.57000000 ;
    END
  END VPWR

  PIN VGND
   DIRECTION INOUT ;
   USE GROUND ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER li1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
       LAYER met1 ;
        RECT 0.00000000 -0.24000000 5.76000000 0.24000000 ;
    END
  END VGND

  PIN Y
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 4.65500000 0.44000000 4.94500000 0.73000000 ;
        RECT 4.73000000 0.73000000 4.87000000 2.19500000 ;
        RECT 4.65500000 2.19500000 4.94500000 2.48500000 ;
    END
  END Y

  PIN B
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 2.73500000 1.25000000 3.02500000 1.54000000 ;
        RECT 2.81000000 1.54000000 2.95000000 1.78000000 ;
        RECT 2.73500000 1.78000000 3.02500000 2.07000000 ;
    END
  END B

  PIN A
   DIRECTION INOUT ;
   USE SIGNAL ;
   SHAPE ABUTMENT ;
    PORT
     CLASS CORE ;
       LAYER met1 ;
        RECT 1.29500000 1.78000000 1.58500000 2.07000000 ;
    END
  END A


  OBS
    LAYER locali ;
      RECT ( 0 3.415 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.245 ) ( 3.275 3.415 ) ;
      RECT ( 3.445 3.245 ) ( 5.76 3.415 ) ;
      RECT ( 0 3.09 ) ( 5.76 3.245 ) ;
      RECT ( 3.195 2.965 ) ( 3.525 3.09 ) ;
      RECT ( 3.195 2.795 ) ( 3.275 2.965 ) ;
      RECT ( 3.445 2.795 ) ( 3.525 2.965 ) ;
      RECT ( 3.195 2.715 ) ( 3.525 2.795 ) ;
      RECT ( 0.795 2.425 ) ( 1.125 2.505 ) ;
      RECT ( 0.795 2.255 ) ( 0.875 2.425 ) ;
      RECT ( 1.045 2.26 ) ( 1.125 2.425 ) ;
      RECT ( 4.635 2.425 ) ( 4.965 2.505 ) ;
      RECT ( 1.045 2.255 ) ( 1.105 2.26 ) ;
      RECT ( 0.795 2.175 ) ( 1.105 2.255 ) ;
      RECT ( 4.635 2.255 ) ( 4.715 2.425 ) ;
      RECT ( 4.885 2.255 ) ( 4.965 2.425 ) ;
      RECT ( 4.635 2.175 ) ( 4.965 2.255 ) ;
      RECT ( 1.275 2.01 ) ( 1.605 2.09 ) ;
      RECT ( 1.275 1.84 ) ( 1.355 2.01 ) ;
      RECT ( 1.525 1.84 ) ( 1.605 2.01 ) ;
      RECT ( 1.275 1.76 ) ( 1.605 1.84 ) ;
      RECT ( 2.715 2.01 ) ( 3.045 2.09 ) ;
      RECT ( 2.715 1.84 ) ( 2.795 2.01 ) ;
      RECT ( 2.965 1.84 ) ( 3.045 2.01 ) ;
      RECT ( 2.715 1.76 ) ( 3.045 1.84 ) ;
      RECT ( 4.155 2.01 ) ( 4.465 2.09 ) ;
      RECT ( 4.155 1.84 ) ( 4.235 2.01 ) ;
      RECT ( 4.405 2.005 ) ( 4.465 2.01 ) ;
      RECT ( 4.405 1.84 ) ( 4.485 2.005 ) ;
      RECT ( 4.155 1.76 ) ( 4.485 1.84 ) ;
      RECT ( 1.355 1.155 ) ( 1.525 1.76 ) ;
      RECT ( 2.795 1.155 ) ( 2.965 1.31 ) ;
      RECT ( 1.275 1.075 ) ( 1.605 1.155 ) ;
      RECT ( 1.275 0.905 ) ( 1.355 1.075 ) ;
      RECT ( 1.525 0.905 ) ( 1.605 1.075 ) ;
      RECT ( 2.715 1.075 ) ( 3.045 1.155 ) ;
      RECT ( 2.715 0.92 ) ( 2.795 1.075 ) ;
      RECT ( 1.275 0.825 ) ( 1.605 0.905 ) ;
      RECT ( 2.735 0.905 ) ( 2.795 0.92 ) ;
      RECT ( 2.965 0.905 ) ( 3.045 1.075 ) ;
      RECT ( 2.735 0.825 ) ( 3.045 0.905 ) ;
      RECT ( 4.155 1.075 ) ( 4.485 1.155 ) ;
      RECT ( 4.155 0.905 ) ( 4.235 1.075 ) ;
      RECT ( 4.405 0.92 ) ( 4.485 1.075 ) ;
      RECT ( 4.405 0.905 ) ( 4.465 0.92 ) ;
      RECT ( 4.155 0.825 ) ( 4.465 0.905 ) ;
      RECT ( 0.555 0.67 ) ( 0.885 0.75 ) ;
      RECT ( 0.555 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.885 0.67 ) ;
      RECT ( 0.555 0.42 ) ( 0.885 0.5 ) ;
      RECT ( 2.235 0.67 ) ( 2.565 0.75 ) ;
      RECT ( 2.235 0.5 ) ( 2.315 0.67 ) ;
      RECT ( 2.485 0.5 ) ( 2.565 0.67 ) ;
      RECT ( 3.215 0.67 ) ( 3.525 0.75 ) ;
      RECT ( 3.215 0.655 ) ( 3.275 0.67 ) ;
      RECT ( 2.235 0.42 ) ( 2.565 0.5 ) ;
      RECT ( 3.195 0.5 ) ( 3.275 0.655 ) ;
      RECT ( 3.445 0.5 ) ( 3.525 0.67 ) ;
      RECT ( 3.195 0.42 ) ( 3.525 0.5 ) ;
      RECT ( 4.635 0.67 ) ( 4.965 0.75 ) ;
      RECT ( 4.635 0.5 ) ( 4.715 0.67 ) ;
      RECT ( 4.885 0.5 ) ( 4.965 0.67 ) ;
      RECT ( 4.635 0.42 ) ( 4.965 0.5 ) ;
      RECT ( 0 0.085 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.085 ) ( 3.275 0.085 ) ;
      RECT ( 3.445 -0.085 ) ( 5.76 0.085 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.085 ) ;
    LAYER metal1 ;
      RECT ( 0 3.415 ) ( 5.76 3.57 ) ;
      RECT ( 0 3.245 ) ( 3.275 3.415 ) ;
      RECT ( 3.445 3.245 ) ( 5.76 3.415 ) ;
      RECT ( 0 3.09 ) ( 5.76 3.245 ) ;
      RECT ( 3.215 2.965 ) ( 3.505 3.09 ) ;
      RECT ( 3.215 2.795 ) ( 3.275 2.965 ) ;
      RECT ( 3.445 2.795 ) ( 3.505 2.965 ) ;
      RECT ( 3.215 2.735 ) ( 3.505 2.795 ) ;
      RECT ( 0.815 2.425 ) ( 1.105 2.485 ) ;
      RECT ( 0.815 2.255 ) ( 0.875 2.425 ) ;
      RECT ( 1.045 2.255 ) ( 1.105 2.425 ) ;
      RECT ( 0.815 2.195 ) ( 1.105 2.255 ) ;
      RECT ( 4.655 2.425 ) ( 4.945 2.485 ) ;
      RECT ( 4.655 2.255 ) ( 4.715 2.425 ) ;
      RECT ( 4.885 2.255 ) ( 4.945 2.425 ) ;
      RECT ( 4.655 2.195 ) ( 4.945 2.255 ) ;
      RECT ( 0.89 1.06 ) ( 1.03 2.195 ) ;
      RECT ( 1.295 2.01 ) ( 1.585 2.07 ) ;
      RECT ( 1.295 1.84 ) ( 1.355 2.01 ) ;
      RECT ( 1.525 1.84 ) ( 1.585 2.01 ) ;
      RECT ( 1.295 1.78 ) ( 1.585 1.84 ) ;
      RECT ( 2.735 2.01 ) ( 3.025 2.07 ) ;
      RECT ( 2.735 1.84 ) ( 2.795 2.01 ) ;
      RECT ( 2.965 1.84 ) ( 3.025 2.01 ) ;
      RECT ( 2.735 1.78 ) ( 3.025 1.84 ) ;
      RECT ( 4.175 2.01 ) ( 4.465 2.07 ) ;
      RECT ( 4.175 1.84 ) ( 4.235 2.01 ) ;
      RECT ( 4.405 1.84 ) ( 4.465 2.01 ) ;
      RECT ( 4.175 1.78 ) ( 4.465 1.84 ) ;
      RECT ( 2.81 1.54 ) ( 2.95 1.78 ) ;
      RECT ( 2.735 1.48 ) ( 3.025 1.54 ) ;
      RECT ( 2.735 1.31 ) ( 2.795 1.48 ) ;
      RECT ( 2.965 1.31 ) ( 3.025 1.48 ) ;
      RECT ( 2.735 1.25 ) ( 3.025 1.31 ) ;
      RECT ( 4.25 1.135 ) ( 4.39 1.78 ) ;
      RECT ( 4.175 1.075 ) ( 4.465 1.135 ) ;
      RECT ( 4.175 1.06 ) ( 4.235 1.075 ) ;
      RECT ( 0.89 0.92 ) ( 4.235 1.06 ) ;
      RECT ( 2.33 0.73 ) ( 2.47 0.92 ) ;
      RECT ( 4.175 0.905 ) ( 4.235 0.92 ) ;
      RECT ( 4.405 0.905 ) ( 4.465 1.075 ) ;
      RECT ( 4.175 0.845 ) ( 4.465 0.905 ) ;
      RECT ( 4.73 0.73 ) ( 4.87 2.195 ) ;
      RECT ( 0.575 0.67 ) ( 0.865 0.73 ) ;
      RECT ( 0.575 0.5 ) ( 0.635 0.67 ) ;
      RECT ( 0.805 0.5 ) ( 0.865 0.67 ) ;
      RECT ( 0.575 0.44 ) ( 0.865 0.5 ) ;
      RECT ( 2.255 0.67 ) ( 2.545 0.73 ) ;
      RECT ( 2.255 0.5 ) ( 2.315 0.67 ) ;
      RECT ( 2.485 0.5 ) ( 2.545 0.67 ) ;
      RECT ( 2.255 0.44 ) ( 2.545 0.5 ) ;
      RECT ( 3.215 0.67 ) ( 3.505 0.73 ) ;
      RECT ( 3.215 0.5 ) ( 3.275 0.67 ) ;
      RECT ( 3.445 0.5 ) ( 3.505 0.67 ) ;
      RECT ( 3.215 0.44 ) ( 3.505 0.5 ) ;
      RECT ( 4.655 0.67 ) ( 4.945 0.73 ) ;
      RECT ( 4.655 0.5 ) ( 4.715 0.67 ) ;
      RECT ( 4.885 0.5 ) ( 4.945 0.67 ) ;
      RECT ( 4.655 0.44 ) ( 4.945 0.5 ) ;
      RECT ( 0.65 0.24 ) ( 0.79 0.44 ) ;
      RECT ( 3.29 0.24 ) ( 3.43 0.44 ) ;
      RECT ( 0 0.085 ) ( 5.76 0.24 ) ;
      RECT ( 0 -0.085 ) ( 3.275 0.085 ) ;
      RECT ( 3.445 -0.085 ) ( 5.76 0.085 ) ;
      RECT ( 0 -0.24 ) ( 5.76 -0.085 ) ;

  end
END OR2X1
